<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileIntake
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileIntake";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileIntake.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../threepio/filehandling/Importer.html" title="class in threepio.filehandling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/filehandling/FileIntake.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIntake.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.filehandling</FONT>
<BR>
Class FileIntake</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.filehandling.FileIntake</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileIntake</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FileIntake handles files for other parts of the Threepio project.
 It also is used to resolve files for BBF documents, as their import statements
 don't always match the files availalbe (missing a level of revision from the filename)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileSep">fileSep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the file separator that should be used program-wide.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#FileIntake()">FileIntake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#canResolveFile(java.io.File)">canResolveFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For BBF documents only!
 returns true if a file can be resolved for the file given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#currentDir()">currentDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the directory that the program is executed from, returning it as a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileToString(java.io.File)">fileToString</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a file and returns a string rep of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileToString(java.io.File, boolean)">fileToString</A></B>(java.io.File&nbsp;f,
             boolean&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a file and returns a string rep of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileToStringBuffer(java.io.File)">fileToStringBuffer</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a file and returns a string buffer representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileToStringBuffer(java.io.File, boolean)">fileToStringBuffer</A></B>(java.io.File&nbsp;f,
                   boolean&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads in a file and returns a string buffer representation of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#fileToTrimmedString(java.io.File, java.lang.String, boolean)">fileToTrimmedString</A></B>(java.io.File&nbsp;f,
                    java.lang.String&nbsp;startSnippet,
                    boolean&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of a file starting with the startSnippet, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#resolveFile(java.io.File)">resolveFile</A></B>(java.io.File&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a file or the closest match to it, based on the path of the File object passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/filehandling/FileIntake.html#resolveFile(java.io.File, boolean)">resolveFile</A></B>(java.io.File&nbsp;original,
            boolean&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for BBF documents only!
 returns a file that is resolved for the file given.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileSep"><!-- --></A><H3>
fileSep</H3>
<PRE>
public static final java.lang.String <B>fileSep</B></PRE>
<DL>
<DD>the file separator that should be used program-wide.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileIntake()"><!-- --></A><H3>
FileIntake</H3>
<PRE>
public <B>FileIntake</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileToTrimmedString(java.io.File, java.lang.String, boolean)"><!-- --></A><H3>
fileToTrimmedString</H3>
<PRE>
public static java.lang.String <B>fileToTrimmedString</B>(java.io.File&nbsp;f,
                                                   java.lang.String&nbsp;startSnippet,
                                                   boolean&nbsp;model)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the part of a file starting with the startSnippet, as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file<DD><CODE>startSnippet</CODE> - - the string to start copying into the String at.<DD><CODE>model</CODE> - - iff special "model" specific measures should be taken or not.
<DT><B>Returns:</B><DD>the String rep of the portion of the file, empty string if not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when unable input the file.</DL>
</DD>
</DL>
<HR>

<A NAME="canResolveFile(java.io.File)"><!-- --></A><H3>
canResolveFile</H3>
<PRE>
public static boolean <B>canResolveFile</B>(java.io.File&nbsp;f)
                              throws java.lang.Exception</PRE>
<DL>
<DD>For BBF documents only!
 returns true if a file can be resolved for the file given.
 this is done using resolveFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to attempt to resolve.
<DT><B>Returns:</B><DD>true if a a File representing the file that can be resolved, false if none can be.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when an error occurs during the file resolve check.<DT><B>See Also:</B><DD><A HREF="../../threepio/filehandling/FileIntake.html#resolveFile(java.io.File)"><CODE>resolveFile(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.io.File, boolean)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public static java.io.File <B>resolveFile</B>(java.io.File&nbsp;original,
                                       boolean&nbsp;model)
                                throws java.lang.Exception</PRE>
<DL>
<DD>for BBF documents only!
 returns a file that is resolved for the file given.
 example: if the file provided is tr-098-1-0.xml, and a file with
 that filename is not available, the method will try to find
 a replacement, such as tr-098-1-0-0.xml, and return a File of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - - the file to look for.<DD><CODE>model</CODE> - - if true, makes sure the file is of the highest "model" revision of the candidates.
<DT><B>Returns:</B><DD>a File representing the file that can be resolved, null if none can be.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when the file cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.io.File)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public static java.io.File <B>resolveFile</B>(java.io.File&nbsp;original)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Finds a file or the closest match to it, based on the path of the File object passed.
 returns the "best" file, as a File object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - - the original file. may or may not exist.
<DT><B>Returns:</B><DD>the best match for the file, null if none found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - file I/O reasons.</DL>
</DD>
</DL>
<HR>

<A NAME="fileToString(java.io.File, boolean)"><!-- --></A><H3>
fileToString</H3>
<PRE>
public static java.lang.String <B>fileToString</B>(java.io.File&nbsp;f,
                                            boolean&nbsp;model)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>reads in a file and returns a string rep of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to read in.<DD><CODE>model</CODE> - - if the file used should be of highest "model" revision.
<DT><B>Returns:</B><DD>the string rep.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when the file cannot be resolved.<DT><B>See Also:</B><DD><A HREF="../../threepio/filehandling/FileIntake.html#resolveFile(java.io.File, boolean)"><CODE>resolveFile(java.io.File, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fileToString(java.io.File)"><!-- --></A><H3>
fileToString</H3>
<PRE>
public static java.lang.String <B>fileToString</B>(java.io.File&nbsp;f)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>reads in a file and returns a string rep of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file
<DT><B>Returns:</B><DD>the string of the file content.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when the file can't be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="fileToStringBuffer(java.io.File, boolean)"><!-- --></A><H3>
fileToStringBuffer</H3>
<PRE>
public static java.lang.StringBuffer <B>fileToStringBuffer</B>(java.io.File&nbsp;f,
                                                        boolean&nbsp;model)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>reads in a file and returns a string buffer representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to read in.<DD><CODE>model</CODE> - - true if the file should be of the latest "model revision"
<DT><B>Returns:</B><DD>the StringBuffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when an error occurs as the file is loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="fileToStringBuffer(java.io.File)"><!-- --></A><H3>
fileToStringBuffer</H3>
<PRE>
public static java.lang.StringBuffer <B>fileToStringBuffer</B>(java.io.File&nbsp;f)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>reads in a file and returns a string buffer representation of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to read in.
<DT><B>Returns:</B><DD>the StringBuffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when an error occurs as the file is loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="currentDir()"><!-- --></A><H3>
currentDir</H3>
<PRE>
public static java.io.File <B>currentDir</B>()</PRE>
<DL>
<DD>gets the directory that the program is executed from, returning it as a File.
 This is required when the user creates Files with relative paths "it.xml"
 instead of "c:\what\it.xml."
 Java does not create getParentDirectory etc for relative Files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the directory where the program is executing from, as a File.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileIntake.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../threepio/filehandling/Importer.html" title="class in threepio.filehandling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/filehandling/FileIntake.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIntake.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
