<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:22 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class threepio.documenter.Doc
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class threepio.documenter.Doc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/documenter/\class-useDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>threepio.documenter.Doc</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.documenter"><B>threepio.documenter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tabler"><B>threepio.tabler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tagHandler"><B>threepio.tagHandler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.documenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A> in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A> in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XDoc is a Doc that only accepts XTags and java Strings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A> that return <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></FONT></TD>
<TD><CODE><B>Documenter.</B><B><A HREF="../../../threepio/documenter/Documenter.html#convertFile(java.io.File)">convertFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a file according to the specific parameters of the Qer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></FONT></TD>
<TD><CODE><B>Documenter.</B><B><A HREF="../../../threepio/documenter/Documenter.html#convertFile(java.util.Map.Entry)">convertFile</A></B>(java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a file, giving it the version that is the value in the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></FONT></TD>
<TD><CODE><B>Doc.</B><B><A HREF="../../../threepio/documenter/Doc.html#copyOf()">copyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this document, containing all of the same items</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A> with parameters of type <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/documenter/Doc.html#Doc(threepio.documenter.Doc)">Doc</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a new document, using the original document to build up from.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tabler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A> in <A HREF="../../../threepio/tabler/package-summary.html">threepio.tabler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../threepio/tabler/package-summary.html">threepio.tabler</A> with parameters of type <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModelTabler.</B><B><A HREF="../../../threepio/tabler/ModelTabler.html#canParse(threepio.documenter.Doc)">canParse</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Tabler.</B><B><A HREF="../../../threepio/tabler/Tabler.html#canParse(threepio.documenter.Doc)">canParse</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the document passed can be parsed by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B>ModelTabler.</B><B><A HREF="../../../threepio/tabler/ModelTabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">getComponents</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
              java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B>Tabler.</B><B><A HREF="../../../threepio/tabler/Tabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">getComponents</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
              java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B>Tabler.</B><B><A HREF="../../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, boolean)">parseContainer</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut for parseContainer with less variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelTabler.</B><B><A HREF="../../../threepio/tabler/ModelTabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)">parseContainer</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               java.lang.String&nbsp;MajorItemType,
               java.lang.String[]&nbsp;orderedLabels,
               <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B>Tabler.</B><B><A HREF="../../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, threepio.tabler.container.XTable, boolean)">parseContainer</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut for parseContainer with less variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A> in <A HREF="../../../threepio/tagHandler/package-summary.html">threepio.tagHandler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../threepio/tagHandler/package-summary.html">threepio.tagHandler</A> with parameters of type <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DescriptionHandler.</B><B><A HREF="../../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralTagHandler.</B><B><A HREF="../../../threepio/tagHandler/GeneralTagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HyperlinkHandler.</B><B><A HREF="../../../threepio/tagHandler/HyperlinkHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHandler.</B><B><A HREF="../../../threepio/tagHandler/SyntaxHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagHandler.</B><B><A HREF="../../../threepio/tagHandler/TagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle (XDoc) handles the document, popping the parts it parses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DescriptionHandler.</B><B><A HREF="../../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.XTag, boolean)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a handle method with only the required arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/documenter/\class-useDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
