<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:22 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class threepio.documenter.XTag
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class threepio.documenter.XTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/documenter/\class-useXTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>threepio.documenter.XTag</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.documenter"><B>threepio.documenter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tabler"><B>threepio.tabler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tagHandler"><B>threepio.tagHandler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.documenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A> in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../threepio/documenter/package-summary.html">threepio.documenter</A> that return types with arguments of type <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TagExtractor.</B><B><A HREF="../../../threepio/documenter/TagExtractor.html#extractTags(java.lang.String)">extractTags</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extractTags (String) returns a list of XTag objects representing the tags
 found in the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TagExtractor.</B><B><A HREF="../../../threepio/documenter/TagExtractor.html#extractTypedTags(java.lang.String, java.lang.String)">extractTypedTags</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extactTags (String, String) returns a list of XTag objects representing the tags found in the first String
 which are of a "type" given as the Second String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TagExtractor.</B><B><A HREF="../../../threepio/documenter/TagExtractor.html#extractTypedTags(java.lang.String, java.lang.String, boolean)">extractTypedTags</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;type,
                 boolean&nbsp;includeClosers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extractTags (String, String, boolean) returns a list of XTag objects representing the tags found in the first String
 which are of a "type" given as the second String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XDocumenter.</B><B><A HREF="../../../threepio/documenter/XDocumenter.html#getTagsOfType(java.io.File, java.lang.String)">getTagsOfType</A></B>(java.io.File&nbsp;f,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTagsOfType gets a list of tags from a file that are the type passed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tabler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A> in <A HREF="../../../threepio/tabler/package-summary.html">threepio.tabler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../threepio/tabler/package-summary.html">threepio.tabler</A> with parameters of type <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/BBFEnum.html#BBFEnum(threepio.documenter.XTag)">BBFEnum</A></B>(<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A> in <A HREF="../../../threepio/tagHandler/package-summary.html">threepio.tagHandler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../threepio/tagHandler/package-summary.html">threepio.tagHandler</A> with parameters of type <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A></CODE></FONT></TD>
<TD><CODE><B>HandlerFactory.</B><B><A HREF="../../../threepio/tagHandler/HandlerFactory.html#getHandler(threepio.documenter.XTag)">getHandler</A></B>(<A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a handler that is made to handle the tag passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DescriptionHandler.</B><B><A HREF="../../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralTagHandler.</B><B><A HREF="../../../threepio/tagHandler/GeneralTagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HyperlinkHandler.</B><B><A HREF="../../../threepio/tagHandler/HyperlinkHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntaxHandler.</B><B><A HREF="../../../threepio/tagHandler/SyntaxHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagHandler.</B><B><A HREF="../../../threepio/tagHandler/TagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle (XDoc) handles the document, popping the parts it parses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DescriptionHandler.</B><B><A HREF="../../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.XTag, boolean)">handle</A></B>(<A HREF="../../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a handle method with only the required arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../threepio/documenter/XTag.html" title="class in threepio.documenter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/documenter/\class-useXTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
