<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IndexedHashMap
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedHashMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/IndexedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler.container</FONT>
<BR>
Class IndexedHashMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;java.util.Map.Entry&lt;K,V&gt;&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.container.IndexedHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - - the Type of the Keys in the Map.<DD><CODE>V</CODE> - - the Type of the Values in the map.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.List&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.RandomAccess</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>, <A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexedHashMap&lt;K,V&gt;</B><DT>extends java.util.ArrayList&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</DL>
</PRE>

<P>
IndexedHashMap is a hybrid class.
 Publically, it is an arraylist of Entries.
 The difference is that it has some hash map capabilites, due to it's
 private map.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#threepio.tabler.container.IndexedHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#IndexedHashMap()">IndexedHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor,
 instantiates the internal map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(int, java.util.Map.Entry)">add</A></B>(int&nbsp;index,
    java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to prevent adding to the list but not the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(java.util.Map.Entry)">add</A></B>(java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from adding to the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from adding to the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from adding to the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear clears the map and list of all entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsKey(K)">containsKey</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns output from map's containsKey(K key)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsValue(V)">containsValue</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns output from map's containsValue(V value))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#get(K)">get</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for that key frmo the hash map, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByKeyOf(K)">indexByKeyOf</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of an item by Key, -1 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByValOf(V)">indexByValOf</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;theVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the index of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#move(int, int)">move</A></B>(int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves an Entry in the list from one index to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, K, V)">put</A></B>(int&nbsp;loc,
    <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key,
    <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts a new entry in the list and map, with the list's insertion being
 at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, java.util.Map.Entry)">put</A></B>(int&nbsp;loc,
    java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;ent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts a new entry in the list and map, with the list's insertion being
 at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(K, V)">put</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key,
    <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts a new entry in the list and map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(java.util.Map.Entry)">put</A></B>(java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;ent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an entry to the map and list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putaAll(java.util.Map)">putaAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,? extends <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts all of m's items in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putAll(threepio.tabler.container.IndexedHashMap)">putAll</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;ihm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts all the entries from another IndexedHashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from being removed from the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from being removed from the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from being removed from the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeByKey(K)">removeByKey</A></B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;theKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item with key theKey from the list and map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to keep anything from being removed from the list and missing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#swap(int, int)">swap</A></B>(int&nbsp;from,
     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swaps an entry's location with another's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#toKeyArray()">toKeyArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of the keys in the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, contains, ensureCapacity, get, indexOf, isEmpty, lastIndexOf, set, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedHashMap()"><!-- --></A><H3>
IndexedHashMap</H3>
<PRE>
public <B>IndexedHashMap</B>()</PRE>
<DL>
<DD>no-argument constructor,
 instantiates the internal map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.util.Map.Entry)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;ent)</PRE>
<DL>
<DD>adds an entry to the map and list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ent</CODE> - - the entry to put on.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A> <B>put</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key,
             <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>puts a new entry in the list and map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - the key<DD><CODE>value</CODE> - - the value for the key.
<DT><B>Returns:</B><DD>the old Value for this key.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(int, K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A> <B>put</B>(int&nbsp;loc,
             <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key,
             <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>puts a new entry in the list and map, with the list's insertion being
 at the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - - where it goes in the list.<DD><CODE>key</CODE> - - the key for the new entry.<DD><CODE>value</CODE> - - the value for the new entry.
<DT><B>Returns:</B><DD>the old value, if there was one. null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, java.util.Map.Entry)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A> <B>put</B>(int&nbsp;loc,
             java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;ent)</PRE>
<DL>
<DD>puts a new entry in the list and map, with the list's insertion being
 at the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - - the location of where<DD><CODE>ent</CODE> - - the entry
<DT><B>Returns:</B><DD>the old value for the key used.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A> <B>get</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value for that key frmo the hash map, or null if there isn't one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - the key to get the value from.
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.util.Map.Entry)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;element)</PRE>
<DL>
<DD>overridden to prevent adding to the list but not the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putaAll(java.util.Map)"><!-- --></A><H3>
putaAll</H3>
<PRE>
public void <B>putaAll</B>(java.util.Map&lt;? extends <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,? extends <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>puts all of m's items in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - - the map to copy from.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(threepio.tabler.container.IndexedHashMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;ihm)</PRE>
<DL>
<DD>puts all the entries from another IndexedHashMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ihm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(K)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>returns output from map's containsKey(K key)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - the key to look for
<DT><B>Returns:</B><DD>true iff the key exists, false iff not.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><A NAME="containsValue(V)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>returns output from map's containsValue(V value))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - the value to look for
<DT><B>Returns:</B><DD>true iff the value exists, false iff not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeByKey(java.lang.Object)"><!-- --></A><A NAME="removeByKey(K)"><!-- --></A><H3>
removeByKey</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A> <B>removeByKey</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;theKey)</PRE>
<DL>
<DD>Removes the item with key theKey from the list and map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - - the key of the thing to remove.
<DT><B>Returns:</B><DD>true if it was there.</DL>
</DD>
</DL>
<HR>

<A NAME="indexByKeyOf(java.lang.Object)"><!-- --></A><A NAME="indexByKeyOf(K)"><!-- --></A><H3>
indexByKeyOf</H3>
<PRE>
public int <B>indexByKeyOf</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>&nbsp;theKey)</PRE>
<DL>
<DD>returns the index of an item by Key, -1 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - - the key of the thing to find.
<DT><B>Returns:</B><DD>the index, -1 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexByValOf(java.lang.Object)"><!-- --></A><A NAME="indexByValOf(V)"><!-- --></A><H3>
indexByValOf</H3>
<PRE>
public int <B>indexByValOf</B>(<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&nbsp;theVal)</PRE>
<DL>
<DD>returns the index of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theVal</CODE> - - the value to search for.
<DT><B>Returns:</B><DD>the index of the value, -1 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Map.Entry)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD>overridden to keep anything from adding to the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD>nothing (always throws exception)</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;&nbsp;c)</PRE>
<DL>
<DD>overridden to keep anything from adding to the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>nothing (alwasys throws exception)</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;&nbsp;c)</PRE>
<DL>
<DD>overridden to keep anything from adding to the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>addAll</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>true if anything was changed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>overridden to keep anything from being removed from the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>nothing (always throws exception)</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt; <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>overridden to keep anything from being removed from the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>true if something was removed, false if not there.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>overridden to keep anything from being removed from the list and missing the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>removeAll</CODE> in class <CODE>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>nothing (always throws exception)</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(int, int)"><!-- --></A><H3>
removeRange</H3>
<PRE>
protected void <B>removeRange</B>(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</PRE>
<DL>
<DD>overridden to keep anything from being removed from the list and missing the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeRange</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - <DD><CODE>toIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toKeyArray()"><!-- --></A><H3>
toKeyArray</H3>
<PRE>
public java.lang.Object[] <B>toKeyArray</B>()</PRE>
<DL>
<DD>returns an array of the keys in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keys, as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public boolean <B>swap</B>(int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>swaps an entry's location with another's. returns true if the swap worked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the loc of the first entry to swap<DD><CODE>to</CODE> - - the loc of the other entry to swap.
<DT><B>Returns:</B><DD>true if the swap worked, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public boolean <B>move</B>(int&nbsp;from,
                    int&nbsp;to)</PRE>
<DL>
<DD>moves an Entry in the list from one index to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the old index<DD><CODE>to</CODE> - - the new index
<DT><B>Returns:</B><DD>true if the move was done, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>clear clears the map and list of all entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/IndexedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
