<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelTable
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/ModelTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_threepio.tabler.container.XTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler.container</FONT>
<BR>
Class ModelTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;java.util.Map.Entry&lt;K,V&gt;&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">threepio.tabler.container.IndexedHashMap</A>&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">threepio.tabler.container.Table</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">threepio.tabler.container.XTable</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.container.ModelTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.RandomAccess, <A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelTable</B><DT>extends <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></DL>
</PRE>

<P>
A ModelTable is an XTable with a bibliographic table inside.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container"><CODE>XTable</CODE></A>, 
<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container"><CODE>Table</CODE></A>, 
<A HREF="../../../serialized-form.html#threepio.tabler.container.ModelTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_threepio.tabler.container.XTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/XTable.html#components">components</A>, <A HREF="../../../threepio/tabler/container/XTable.html#infoAfter">infoAfter</A>, <A HREF="../../../threepio/tabler/container/XTable.html#infoBefore">infoBefore</A>, <A HREF="../../../threepio/tabler/container/XTable.html#whole">whole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_threepio.tabler.container.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/Table.html#BLANK_CELL_TEXT">BLANK_CELL_TEXT</A>, <A HREF="../../../threepio/tabler/container/Table.html#DELIM">DELIM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#ModelTable()">ModelTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor, does XTable's construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#ModelTable(threepio.tabler.container.ModelTable)">ModelTable</A></B>(<A HREF="../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#ModelTable(threepio.documenter.XDoc)">ModelTable</A></B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with a document to associate with the table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#getBiblio()">getBiblio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the bibliographic table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#getProfiles()">getProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retursn the table of profiles that may or may not be associated with this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#put(int, threepio.tabler.container.XTable)">put</A></B>(int&nbsp;where,
    <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;guts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/ModelTable.html#setBiblio(threepio.tabler.container.XTable)">setBiblio</A></B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;bib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the bibliographic table to the passed table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.XTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/XTable.html#findSpot(java.lang.String)">findSpot</A>, <A HREF="../../../threepio/tabler/container/XTable.html#findSpotAfter(java.lang.String)">findSpotAfter</A>, <A HREF="../../../threepio/tabler/container/XTable.html#getComponents()">getComponents</A>, <A HREF="../../../threepio/tabler/container/XTable.html#getDoc()">getDoc</A>, <A HREF="../../../threepio/tabler/container/XTable.html#getFirstCellData()">getFirstCellData</A>, <A HREF="../../../threepio/tabler/container/XTable.html#getInfoAfter()">getInfoAfter</A>, <A HREF="../../../threepio/tabler/container/XTable.html#put(threepio.tabler.container.XTable)">put</A>, <A HREF="../../../threepio/tabler/container/XTable.html#setComponents(java.util.ArrayList)">setComponents</A>, <A HREF="../../../threepio/tabler/container/XTable.html#setDoc(threepio.documenter.XDoc)">setDoc</A>, <A HREF="../../../threepio/tabler/container/XTable.html#setInfoAfter(threepio.documenter.XDoc)">setInfoAfter</A>, <A HREF="../../../threepio/tabler/container/XTable.html#setInfoBefore(threepio.documenter.XDoc)">setInfoBefore</A>, <A HREF="../../../threepio/tabler/container/XTable.html#startsWith(java.lang.String)">startsWith</A>, <A HREF="../../../threepio/tabler/container/XTable.html#StripEmptyCols()">StripEmptyCols</A>, <A HREF="../../../threepio/tabler/container/XTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/Table.html#addDmr(java.lang.String, java.lang.String)">addDmr</A>, <A HREF="../../../threepio/tabler/container/Table.html#getDMRs()">getDMRs</A>, <A HREF="../../../threepio/tabler/container/Table.html#getFirstKey()">getFirstKey</A>, <A HREF="../../../threepio/tabler/container/Table.html#getVersion()">getVersion</A>, <A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String)">indexOfClosestMatch</A>, <A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String, java.lang.String)">indexOfClosestMatch</A>, <A HREF="../../../threepio/tabler/container/Table.html#makeFresh()">makeFresh</A>, <A HREF="../../../threepio/tabler/container/Table.html#makeStale()">makeStale</A>, <A HREF="../../../threepio/tabler/container/Table.html#numberOfRowsStartingWith(java.lang.String)">numberOfRowsStartingWith</A>, <A HREF="../../../threepio/tabler/container/Table.html#put(threepio.tabler.container.Table)">put</A>, <A HREF="../../../threepio/tabler/container/Table.html#rowNamesStartingWith(java.lang.String)">rowNamesStartingWith</A>, <A HREF="../../../threepio/tabler/container/Table.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../threepio/tabler/container/Table.html#somethingIsChanged()">somethingIsChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.IndexedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(int, java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#clear()">clear</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsKey(K)">containsKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsValue(V)">containsValue</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#get(K)">get</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByKeyOf(K)">indexByKeyOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByValOf(V)">indexByValOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#move(int, int)">move</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putaAll(java.util.Map)">putaAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putAll(threepio.tabler.container.IndexedHashMap)">putAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(int)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeByKey(K)">removeByKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#swap(int, int)">swap</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#toKeyArray()">toKeyArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, contains, ensureCapacity, get, indexOf, isEmpty, lastIndexOf, set, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelTable()"><!-- --></A><H3>
ModelTable</H3>
<PRE>
public <B>ModelTable</B>()</PRE>
<DL>
<DD>no-argument constructor, does XTable's construction.
<P>
</DL>
<HR>

<A NAME="ModelTable(threepio.documenter.XDoc)"><!-- --></A><H3>
ModelTable</H3>
<PRE>
public <B>ModelTable</B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)</PRE>
<DL>
<DD>constructor with a document to associate with the table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the document to associate.</DL>
</DL>
<HR>

<A NAME="ModelTable(threepio.tabler.container.ModelTable)"><!-- --></A><H3>
ModelTable</H3>
<PRE>
public <B>ModelTable</B>(<A HREF="../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;t)</PRE>
<DL>
<DD>copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - another ModelTable to copy from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBiblio(threepio.tabler.container.XTable)"><!-- --></A><H3>
setBiblio</H3>
<PRE>
public void <B>setBiblio</B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;bib)</PRE>
<DL>
<DD>sets the bibliographic table to the passed table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bib</CODE> - - the table to set it to.</DL>
</DD>
</DL>
<HR>

<A NAME="getBiblio()"><!-- --></A><H3>
getBiblio</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>getBiblio</B>()</PRE>
<DL>
<DD>gets the bibliographic table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bibliographic table.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, threepio.tabler.container.XTable)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;where,
                <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;guts)</PRE>
<DL>
<DD>places another. table in a spot on the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - - the index where to insert the other table into this one.<DD><CODE>guts</CODE> - - the other table to put into this one.</DL>
</DD>
</DL>
<HR>

<A NAME="getProfiles()"><!-- --></A><H3>
getProfiles</H3>
<PRE>
public <A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>getProfiles</B>()</PRE>
<DL>
<DD>retursn the table of profiles that may or may not be associated with this table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profiles, as a table. empty table is possible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/ModelTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_threepio.tabler.container.XTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
