<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/StringCell.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/TableList.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler.container</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;java.util.Map.Entry&lt;K,V&gt;&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">threepio.tabler.container.IndexedHashMap</A>&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.container.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.RandomAccess, <A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Table</B><DT>extends <A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;<DT>implements <A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></DL>
</PRE>

<P>
Table containsInCell some shared functionality for tables.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#threepio.tabler.container.Table">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#BLANK_CELL_TEXT">BLANK_CELL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string to insert into a cell that is blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#DELIM">DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string that is the delimiter in a Path for an object or param.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor
 sets the version to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#Table(threepio.tabler.container.Table)">Table</A></B>(<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#addDmr(java.lang.String, java.lang.String)">addDmr</A></B>(java.lang.String&nbsp;row,
       java.lang.String&nbsp;dmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a DMR entry to the DMR Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#getDMRs()">getDMRs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the mapped DMR info for rows that have it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#getFirstKey()">getFirstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the version of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String)">indexOfClosestMatch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String, java.lang.String)">indexOfClosestMatch</A></B>(java.lang.String&nbsp;partial,
                    java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#makeFresh()">makeFresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes all cells in the table "fresh," as in new since last revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#makeStale()">makeStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make every row in this table have stale cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#numberOfRowsStartingWith(java.lang.String)">numberOfRowsStartingWith</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a count of the rows that have names (col 0) that are prefixed by the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#put(threepio.tabler.container.Table)">put</A></B>(<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds another table's contents to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#rowNamesStartingWith(java.lang.String)">rowNamesStartingWith</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all row names (first column of row) that starts with the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the version of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#somethingIsChanged()">somethingIsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if something in the table is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/Table.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.IndexedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(int, java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#clear()">clear</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsKey(K)">containsKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsValue(V)">containsValue</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#get(K)">get</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByKeyOf(K)">indexByKeyOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByValOf(V)">indexByValOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#move(int, int)">move</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putaAll(java.util.Map)">putaAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putAll(threepio.tabler.container.IndexedHashMap)">putAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(int)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeByKey(K)">removeByKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#swap(int, int)">swap</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#toKeyArray()">toKeyArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, contains, ensureCapacity, get, indexOf, isEmpty, lastIndexOf, set, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DELIM"><!-- --></A><H3>
DELIM</H3>
<PRE>
public static java.lang.String <B>DELIM</B></PRE>
<DL>
<DD>The string that is the delimiter in a Path for an object or param.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLANK_CELL_TEXT"><!-- --></A><H3>
BLANK_CELL_TEXT</H3>
<PRE>
public static java.lang.String <B>BLANK_CELL_TEXT</B></PRE>
<DL>
<DD>The string to insert into a cell that is blank.
 This is currently the HTML non-breaking space.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table()"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>()</PRE>
<DL>
<DD>no-argument constructor
 sets the version to null.
<P>
</DL>
<HR>

<A NAME="Table(threepio.tabler.container.Table)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>&nbsp;t)</PRE>
<DL>
<DD>copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - the other table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../threepio/container/Versioned.html#getVersion()">Versioned</A></CODE></B></DD>
<DD>returns the version of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../threepio/container/Versioned.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../threepio/container/Versioned.html#setVersion(java.lang.String)">Versioned</A></CODE></B></DD>
<DD>sets the version of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../threepio/container/Versioned.html#setVersion(java.lang.String)">setVersion</A></CODE> in interface <CODE><A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - the new version</DL>
</DD>
</DL>
<HR>

<A NAME="getDMRs()"><!-- --></A><H3>
getDMRs</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getDMRs</B>()</PRE>
<DL>
<DD>returns the mapped DMR info for rows that have it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of DMR info.</DL>
</DD>
</DL>
<HR>

<A NAME="addDmr(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDmr</H3>
<PRE>
public void <B>addDmr</B>(java.lang.String&nbsp;row,
                   java.lang.String&nbsp;dmr)</PRE>
<DL>
<DD>adds a DMR entry to the DMR Map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - - the name of the row<DD><CODE>dmr</CODE> - - the name of the item in its dmr statement.</DL>
</DD>
</DL>
<HR>

<A NAME="put(threepio.tabler.container.Table)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>&nbsp;table)</PRE>
<DL>
<DD>adds another table's contents to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the other table.</DL>
</DD>
</DL>
<HR>

<A NAME="makeStale()"><!-- --></A><H3>
makeStale</H3>
<PRE>
public void <B>makeStale</B>()</PRE>
<DL>
<DD>make every row in this table have stale cells.
 they won't have any diffing info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="somethingIsChanged()"><!-- --></A><H3>
somethingIsChanged</H3>
<PRE>
public boolean <B>somethingIsChanged</B>()</PRE>
<DL>
<DD>returns if something in the table is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if something changed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="makeFresh()"><!-- --></A><H3>
makeFresh</H3>
<PRE>
public void <B>makeFresh</B>()</PRE>
<DL>
<DD>makes all cells in the table "fresh," as in new since last revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstKey()"><!-- --></A><H3>
getFirstKey</H3>
<PRE>
public java.lang.String <B>getFirstKey</B>()</PRE>
<DL>
<DD>returns the first key in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first key</DL>
</DD>
</DL>
<HR>

<A NAME="rowNamesStartingWith(java.lang.String)"><!-- --></A><H3>
rowNamesStartingWith</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>rowNamesStartingWith</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>returns all row names (first column of row) that starts with the specified string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the string that prefixes desired rows' names.
<DT><B>Returns:</B><DD>an ArrayList of the names, as strings.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfRowsStartingWith(java.lang.String)"><!-- --></A><H3>
numberOfRowsStartingWith</H3>
<PRE>
public int <B>numberOfRowsStartingWith</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>returns a count of the rows that have names (col 0) that are prefixed by the specified string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the string that prefixes desried row names.
<DT><B>Returns:</B><DD>a number of rows found with that prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfClosestMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
indexOfClosestMatch</H3>
<PRE>
public int <B>indexOfClosestMatch</B>(java.lang.String&nbsp;partial,
                               java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.
 A key may be defined for a "scope" item to search around.

 NOTE: currently goes through whole table. should B-search outward instead!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partial</CODE> - - a partial name of something<DD><CODE>scope</CODE> - - the name of an item to look around.
<DT><B>Returns:</B><DD>the index, -1 if the item couldn't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfClosestMatch(java.lang.String)"><!-- --></A><H3>
indexOfClosestMatch</H3>
<PRE>
public int <B>indexOfClosestMatch</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name (or partial name) to look for.
<DT><B>Returns:</B><DD>the index, or -1 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/StringCell.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../threepio/tabler/container/TableList.html" title="class in threepio.tabler.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
