<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XTable
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/XTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler.container</FONT>
<BR>
Class XTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;java.util.Map.Entry&lt;K,V&gt;&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">threepio.tabler.container.IndexedHashMap</A>&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">threepio.tabler.container.Table</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.container.XTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,<A HREF="../../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;&gt;, java.util.RandomAccess, <A HREF="../../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XTable</B><DT>extends <A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></DL>
</PRE>

<P>
XTable is a Table for XML documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#threepio.tabler.container.XTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#components">components</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the Components found in the Table or for the Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#infoAfter">infoAfter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for associated documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#infoBefore">infoBefore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for associated documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#whole">whole</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for associated documents</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_threepio.tabler.container.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/Table.html#BLANK_CELL_TEXT">BLANK_CELL_TEXT</A>, <A HREF="../../../threepio/tabler/container/Table.html#DELIM">DELIM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#XTable()">XTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor
 constructs infoBefore and infoAfter as new XDocs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#XTable(threepio.documenter.XDoc)">XTable</A></B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that associates the Xtable with the document passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#XTable(threepio.tabler.container.XTable)">XTable</A></B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#findSpot(java.lang.String)">findSpot</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findSpot finds a spot in a table for an object with given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#findSpotAfter(java.lang.String)">findSpotAfter</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the index of the spot after the object(s) starting with the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a table of components that were extracted from the document
 that the table was made from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Doc that this table is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#getFirstCellData()">getFirstCellData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the data from row 0, col 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#getInfoAfter()">getInfoAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the information following the table as a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#put(threepio.tabler.container.XTable)">put</A></B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds all parts of the Xtable passed to this XTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#setComponents(java.util.ArrayList)">setComponents</A></B>(java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the table of components that ewre found when composing the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#setDoc(threepio.documenter.XDoc)">setDoc</A></B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the doc to associate this table with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#setInfoAfter(threepio.documenter.XDoc)">setInfoAfter</A></B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the information following the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#setInfoBefore(threepio.documenter.XDoc)">setInfoBefore</A></B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the info before this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the XTable's data in 0,0 is equal to the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#StripEmptyCols()">StripEmptyCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes empty columns from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../threepio/tabler/container/XTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/Table.html#addDmr(java.lang.String, java.lang.String)">addDmr</A>, <A HREF="../../../threepio/tabler/container/Table.html#getDMRs()">getDMRs</A>, <A HREF="../../../threepio/tabler/container/Table.html#getFirstKey()">getFirstKey</A>, <A HREF="../../../threepio/tabler/container/Table.html#getVersion()">getVersion</A>, <A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String)">indexOfClosestMatch</A>, <A HREF="../../../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String, java.lang.String)">indexOfClosestMatch</A>, <A HREF="../../../threepio/tabler/container/Table.html#makeFresh()">makeFresh</A>, <A HREF="../../../threepio/tabler/container/Table.html#makeStale()">makeStale</A>, <A HREF="../../../threepio/tabler/container/Table.html#numberOfRowsStartingWith(java.lang.String)">numberOfRowsStartingWith</A>, <A HREF="../../../threepio/tabler/container/Table.html#put(threepio.tabler.container.Table)">put</A>, <A HREF="../../../threepio/tabler/container/Table.html#rowNamesStartingWith(java.lang.String)">rowNamesStartingWith</A>, <A HREF="../../../threepio/tabler/container/Table.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../threepio/tabler/container/Table.html#somethingIsChanged()">somethingIsChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.container.IndexedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.container.<A HREF="../../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(int, java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#add(java.util.Map.Entry)">add</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#clear()">clear</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsKey(K)">containsKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#containsValue(V)">containsValue</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#get(K)">get</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByKeyOf(K)">indexByKeyOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#indexByValOf(V)">indexByValOf</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#move(int, int)">move</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(int, java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(K, V)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#put(java.util.Map.Entry)">put</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putaAll(java.util.Map)">putaAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#putAll(threepio.tabler.container.IndexedHashMap)">putAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(int)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeByKey(K)">removeByKey</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#swap(int, int)">swap</A>, <A HREF="../../../threepio/tabler/container/IndexedHashMap.html#toKeyArray()">toKeyArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, contains, ensureCapacity, get, indexOf, isEmpty, lastIndexOf, set, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="components"><!-- --></A><H3>
components</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt; <B>components</B></PRE>
<DL>
<DD>A list of the Components found in the Table or for the Table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoBefore"><!-- --></A><H3>
infoBefore</H3>
<PRE>
protected <A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>infoBefore</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoAfter"><!-- --></A><H3>
infoAfter</H3>
<PRE>
protected <A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>infoAfter</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="whole"><!-- --></A><H3>
whole</H3>
<PRE>
protected <A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>whole</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTable()"><!-- --></A><H3>
XTable</H3>
<PRE>
public <B>XTable</B>()</PRE>
<DL>
<DD>no-argument constructor
 constructs infoBefore and infoAfter as new XDocs.
<P>
</DL>
<HR>

<A NAME="XTable(threepio.tabler.container.XTable)"><!-- --></A><H3>
XTable</H3>
<PRE>
public <B>XTable</B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;t)</PRE>
<DL>
<DD>copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - the table to copy.</DL>
</DL>
<HR>

<A NAME="XTable(threepio.documenter.XDoc)"><!-- --></A><H3>
XTable</H3>
<PRE>
public <B>XTable</B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)</PRE>
<DL>
<DD>constructor that associates the Xtable with the document passed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the doc to associate with the table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfoAfter()"><!-- --></A><H3>
getInfoAfter</H3>
<PRE>
public <A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>getInfoAfter</B>()</PRE>
<DL>
<DD>gets the information following the table as a document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoAfter(threepio.documenter.XDoc)"><!-- --></A><H3>
setInfoAfter</H3>
<PRE>
public void <B>setInfoAfter</B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;after)</PRE>
<DL>
<DD>sets the information following the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>after</CODE> - - the information to set</DL>
</DD>
</DL>
<HR>

<A NAME="put(threepio.tabler.container.XTable)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;t)</PRE>
<DL>
<DD>adds all parts of the Xtable passed to this XTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - another XTable</DL>
</DD>
</DL>
<HR>

<A NAME="setDoc(threepio.documenter.XDoc)"><!-- --></A><H3>
setDoc</H3>
<PRE>
public void <B>setDoc</B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;d)</PRE>
<DL>
<DD>sets the doc to associate this table with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the XDoc to associate with this table.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoc()"><!-- --></A><H3>
getDoc</H3>
<PRE>
public <A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>getDoc</B>()</PRE>
<DL>
<DD>returns the Doc that this table is associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Doc.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoBefore(threepio.documenter.XDoc)"><!-- --></A><H3>
setInfoBefore</H3>
<PRE>
public void <B>setInfoBefore</B>(<A HREF="../../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;before)</PRE>
<DL>
<DD>sets the info before this table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - - the Document to set the before document to.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCellData()"><!-- --></A><H3>
getFirstCellData</H3>
<PRE>
public java.lang.String <B>getFirstCellData</B>()</PRE>
<DL>
<DD>gets the data from row 0, col 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data from 0, 0.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>returns true if the XTable's data in 0,0 is equal to the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the string to check for.
<DT><B>Returns:</B><DD>true if the table starts with the string, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="findSpotAfter(java.lang.String)"><!-- --></A><H3>
findSpotAfter</H3>
<PRE>
public int <B>findSpotAfter</B>(java.lang.String&nbsp;path)
                  throws java.lang.Exception</PRE>
<DL>
<DD>finds the index of the spot after the object(s) starting with the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - - the path to be looking for.
<DT><B>Returns:</B><DD>the index of the spot in the table after the item and children.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the path doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="findSpot(java.lang.String)"><!-- --></A><H3>
findSpot</H3>
<PRE>
public int <B>findSpot</B>(java.lang.String&nbsp;path)
             throws java.lang.Exception</PRE>
<DL>
<DD>findSpot finds a spot in a table for an object with given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - - the path for the object to place
<DT><B>Returns:</B><DD>an index where the item should go
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when a required object cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt; <B>getComponents</B>()</PRE>
<DL>
<DD>returns a table of components that were extracted from the document
 that the table was made from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the table of components. could be empty or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponents(java.util.ArrayList)"><!-- --></A><H3>
setComponents</H3>
<PRE>
public void <B>setComponents</B>(java.util.ArrayList&lt;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>&gt;&nbsp;cs)</PRE>
<DL>
<DD>sets the table of components that ewre found when composing the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - - the table of components.</DL>
</DD>
</DL>
<HR>

<A NAME="StripEmptyCols()"><!-- --></A><H3>
StripEmptyCols</H3>
<PRE>
public void <B>StripEmptyCols</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>removes empty columns from a table.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the size of the table is below 1.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../threepio/tabler/container/Table.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?threepio/tabler/container/XTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
