<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:20 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XDoc
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XDoc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/TagExtractor.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/documenter/XDocumenter.html" title="class in threepio.documenter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.documenter</FONT>
<BR>
Class XDoc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractQueue&lt;E&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">threepio.documenter.Doc</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.documenter.XDoc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;java.lang.Object&gt;, java.util.Collection&lt;java.lang.Object&gt;, java.util.Queue&lt;java.lang.Object&gt;, <A HREF="../../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XDoc</B><DT>extends <A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></DL>
</PRE>

<P>
The XDoc is a Doc that only accepts XTags and java Strings.
 As Docs are versioned,
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#threepio.documenter.XDoc">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#XDoc()">XDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#XDoc(threepio.documenter.XDoc)">XDoc</A></B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default add, to keep random objects from getting thrown in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to yell at anyone adding anything other than an XTag or String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#copyOf()">copyOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a copy of this XDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#getTheTrash(java.lang.String, boolean)">getTheTrash</A></B>(java.lang.String&nbsp;type,
            boolean&nbsp;closer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a new document filled with what was "thrown out" 
 while purging to a tag as described in passed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#purgeToTag(java.lang.String)">purgeToTag</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a new document, which is this one, less the items prior
 to the first tag of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>,<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#runOver(java.lang.String)">runOver</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runs over everything in the document, up the first tag of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDoc.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.documenter.Doc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.documenter.<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../threepio/documenter/Doc.html#contains(java.lang.String)">contains</A>, <A HREF="../../threepio/documenter/Doc.html#containsTagType(java.lang.String)">containsTagType</A>, <A HREF="../../threepio/documenter/Doc.html#getPath()">getPath</A>, <A HREF="../../threepio/documenter/Doc.html#getVersion()">getVersion</A>, <A HREF="../../threepio/documenter/Doc.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../threepio/documenter/Doc.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentLinkedQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.concurrent.ConcurrentLinkedQueue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, isEmpty, iterator, offer, peek, poll, remove, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractQueue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, element, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Queue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>element, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsAll, equals, hashCode, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XDoc()"><!-- --></A><H3>
XDoc</H3>
<PRE>
public <B>XDoc</B>()</PRE>
<DL>
<DD>no-argument constructor
<P>
</DL>
<HR>

<A NAME="XDoc(threepio.documenter.XDoc)"><!-- --></A><H3>
XDoc</H3>
<PRE>
public <B>XDoc</B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;other)</PRE>
<DL>
<DD>copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - - another XDoc</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyOf()"><!-- --></A><H3>
copyOf</H3>
<PRE>
public <A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>copyOf</B>()</PRE>
<DL>
<DD>returns a copy of this XDoc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/documenter/Doc.html#copyOf()">copyOf</A></CODE> in class <CODE><A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Overrides the default add, to keep random objects from getting thrown in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;java.lang.Object&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Queue&lt;java.lang.Object&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/documenter/Doc.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - an Object to add.
<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>overridden to yell at anyone adding anything other than an XTag or String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;java.lang.Object&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/documenter/Doc.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - the collection to add from.
<DT><B>Returns:</B><DD>true if anything was changed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="runOver(java.lang.String)"><!-- --></A><H3>
runOver</H3>
<PRE>
public <A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>,<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&gt; <B>runOver</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>runs over everything in the document, up the first tag of given type.
 WARNING: modifies the Doc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the type of tag to go up to.
<DT><B>Returns:</B><DD>an Entry with a key that is the stuff after the area run over, and a value of the parts that were run over.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeToTag(java.lang.String)"><!-- --></A><H3>
purgeToTag</H3>
<PRE>
public <A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>purgeToTag</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>returns a new document, which is this one, less the items prior
 to the first tag of given type.
 WARNING: modifies the Doc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the type to purge up to.
<DT><B>Returns:</B><DD>the new document.<DT><B>See Also:</B><DD><A HREF="../../threepio/documenter/XDoc.html#runOver(java.lang.String)"><CODE>runOver(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTheTrash(java.lang.String, boolean)"><!-- --></A><H3>
getTheTrash</H3>
<PRE>
public <A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>getTheTrash</B>(java.lang.String&nbsp;type,
                        boolean&nbsp;closer)</PRE>
<DL>
<DD>returns a new document filled with what was "thrown out" 
 while purging to a tag as described in passed values.
 WARNING: modifies the Doc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the type of tag.<DD><CODE>closer</CODE> - - whether the tag is a closing tag or not.
<DT><B>Returns:</B><DD>the new document.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../threepio/documenter/Doc.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/TagExtractor.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/documenter/XDocumenter.html" title="class in threepio.documenter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
