<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:20 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XDocumenter
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XDocumenter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDocumenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XDocumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDocumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.documenter</FONT>
<BR>
Class XDocumenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.documenter.XDocumenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XDocumenter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A></DL>
</PRE>

<P>
XDocumenter imports an XML file to an XDoc.
 This is done by reading the file for tags and the strings between them, and
 putting them into the XDoc sequentially.
 The end result of the conversion is a container.

 It's possible that this class and others used for XML conversion can also
 be used for HTML conversion, but this is untested.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter"><CODE>XDoc</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#XDocumenter()">XDocumenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#convertFile(java.io.File)">convertFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the supplied XML or HTML file to an XDoc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#convertFile(java.util.Map.Entry)">convertFile</A></B>(java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a file, giving it the version that is the value in the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#getAllModelNames(java.io.File)">getAllModelNames</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of all names of models in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#getMainModelNames(java.io.File)">getMainModelNames</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the top-level models' names, in a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#getPropertyOfType(java.io.File, java.lang.String, java.lang.String)">getPropertyOfType</A></B>(java.io.File&nbsp;f,
                  java.lang.String&nbsp;property,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of the property specified of all the items of the type specified
 as found in the file, f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#getPropertyOfType(java.lang.String, java.lang.String, java.lang.String)">getPropertyOfType</A></B>(java.lang.String&nbsp;s,
                  java.lang.String&nbsp;property,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of the property specified of all the imems of the type specified
 in the string s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XDocumenter.html#getTagsOfType(java.io.File, java.lang.String)">getTagsOfType</A></B>(java.io.File&nbsp;f,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTagsOfType gets a list of tags from a file that are the type passed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XDocumenter()"><!-- --></A><H3>
XDocumenter</H3>
<PRE>
public <B>XDocumenter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertFile(java.util.Map.Entry)"><!-- --></A><H3>
convertFile</H3>
<PRE>
public <A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>convertFile</B>(java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;info)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../threepio/documenter/Documenter.html#convertFile(java.util.Map.Entry)">Documenter</A></CODE></B></DD>
<DD>converts a file, giving it the version that is the value in the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/documenter/Documenter.html#convertFile(java.util.Map.Entry)">convertFile</A></CODE> in interface <CODE><A HREF="../../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - - the entry
<DT><B>Returns:</B><DD>the document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when files are missing</DL>
</DD>
</DL>
<HR>

<A NAME="convertFile(java.io.File)"><!-- --></A><H3>
convertFile</H3>
<PRE>
public <A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>convertFile</B>(java.io.File&nbsp;f)
                 throws java.lang.Exception</PRE>
<DL>
<DD>converts the supplied XML or HTML file to an XDoc
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/documenter/Documenter.html#convertFile(java.io.File)">convertFile</A></CODE> in interface <CODE><A HREF="../../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file
<DT><B>Returns:</B><DD>the document, as a bucket of tags and strings.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when files are missing.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagsOfType(java.io.File, java.lang.String)"><!-- --></A><H3>
getTagsOfType</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&gt; <B>getTagsOfType</B>(java.io.File&nbsp;f,
                                               java.lang.String&nbsp;type)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>getTagsOfType gets a list of tags from a file that are the type passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to inspect.<DD><CODE>type</CODE> - - the type of tag to get.
<DT><B>Returns:</B><DD>- a list of the tags.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - if anything goes awry on file intake.<DT><B>See Also:</B><DD><CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainModelNames(java.io.File)"><!-- --></A><H3>
getMainModelNames</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getMainModelNames</B>(java.io.File&nbsp;f)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>returns the top-level models' names, in a list of strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to search.
<DT><B>Returns:</B><DD>a list of the names (as strings) of the top-level models.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when a tag analysis crashes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllModelNames(java.io.File)"><!-- --></A><H3>
getAllModelNames</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getAllModelNames</B>(java.io.File&nbsp;f)
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>returns a list of all names of models in the file.
 With this function, the models MAY be mentioned in IMPORT statements
 or others.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to look in.
<DT><B>Returns:</B><DD>-  a list of the models' vals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - upon any error reading the file.<DT><B>See Also:</B><DD><CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyOfType(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyOfType</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getPropertyOfType</B>(java.io.File&nbsp;f,
                                                               java.lang.String&nbsp;property,
                                                               java.lang.String&nbsp;type)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>returns a list of the property specified of all the items of the type specified
 as found in the file, f.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - the file to look in.<DD><CODE>property</CODE> - - the property to list.<DD><CODE>type</CODE> - - the type of item to inspect.
<DT><B>Returns:</B><DD>the list of the property of the items of the type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when something goes awry with inspecting the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyOfType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyOfType</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getPropertyOfType</B>(java.lang.String&nbsp;s,
                                                               java.lang.String&nbsp;property,
                                                               java.lang.String&nbsp;type)
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>returns a list of the property specified of all the imems of the type specified
 in the string s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the string that contains the tags to search.<DD><CODE>property</CODE> - - the property of the specified tags to grab and list.<DD><CODE>type</CODE> - - the type of tag to extract the property from.
<DT><B>Returns:</B><DD>a list (as strings) of the property specified of all tags of type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDocumenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XDocumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDocumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
