<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:20 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XTag
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/XDocumenter.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.documenter</FONT>
<BR>
Class XTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.documenter.XTag</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XTag</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A self-building class for a Tag from XML or HTML.
 Supply the raw text of the tag to the constructor, and properties are parsed out
 and put into a hashmap.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#genericPattern">genericPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case-INSENSITIVE Pattern for a tag (cheap).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#XTag()">XTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#XTag(java.lang.String)">XTag</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, taking in raw text of a tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Matcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#genericMatcher(java.lang.String)">genericMatcher</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher for the genericPattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#genericPatternString(boolean, boolean, boolean)">genericPatternString</A></B>(boolean&nbsp;canClose,
                     boolean&nbsp;allowWhiteSpaces,
                     boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a String for a Pattern for matching tags of any type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the map of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object described by this XTag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#isCloser()">isCloser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tag is just intended to close item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#isSelfCloser()">isSelfCloser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the tag is a one-line tag that terminates itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string representation of this XTag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Matcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#typedMatcher(java.lang.String, java.lang.String)">typedMatcher</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Matcher for typedPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Matcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#typedMatcher(java.lang.String, java.lang.String, boolean)">typedMatcher</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;type,
             boolean&nbsp;canClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Matcher for the typedPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#typedPattern(java.lang.String)">typedPattern</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case-INSENSITIVE Pattern for a type of tag (cheap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#typedPattern(java.lang.String, boolean)">typedPattern</A></B>(java.lang.String&nbsp;type,
             boolean&nbsp;canClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case-INSENSITIVE Pattern for a type of tag(cheap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/documenter/XTag.html#typedPatternString(boolean, boolean, java.lang.String)">typedPatternString</A></B>(boolean&nbsp;canClose,
                   boolean&nbsp;allowWhiteSpaces,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a pattern that is used to match a type of tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="genericPattern"><!-- --></A><H3>
genericPattern</H3>
<PRE>
public static java.util.regex.Pattern <B>genericPattern</B></PRE>
<DL>
<DD>Case-INSENSITIVE Pattern for a tag (cheap).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTag()"><!-- --></A><H3>
XTag</H3>
<PRE>
public <B>XTag</B>()</PRE>
<DL>
<DD>no-argument constructor.
 sets up parameters as a new HashMap.
<P>
</DL>
<HR>

<A NAME="XTag(java.lang.String)"><!-- --></A><H3>
XTag</H3>
<PRE>
public <B>XTag</B>(java.lang.String&nbsp;raw)
     throws java.lang.Exception</PRE>
<DL>
<DD>Constructor, taking in raw text of a tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - - the raw text of a tag
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when files are missing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCloser()"><!-- --></A><H3>
isCloser</H3>
<PRE>
public boolean <B>isCloser</B>()</PRE>
<DL>
<DD>Returns true if the tag is just intended to close item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tag closes an item, false if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfCloser()"><!-- --></A><H3>
isSelfCloser</H3>
<PRE>
public boolean <B>isSelfCloser</B>()</PRE>
<DL>
<DD>returns true if the tag is a one-line tag that terminates itself
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tag terminates itself, false if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of object described by this XTag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getParams</B>()</PRE>
<DL>
<DD>returns the map of parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the string representation of this XTag.
 parameters are NOT guaranteed to be in original order.
 artificially created tags for other purposes are NOT included.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Tag as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="genericPatternString(boolean, boolean, boolean)"><!-- --></A><H3>
genericPatternString</H3>
<PRE>
public static java.lang.String <B>genericPatternString</B>(boolean&nbsp;canClose,
                                                    boolean&nbsp;allowWhiteSpaces,
                                                    boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>constructs a String for a Pattern for matching tags of any type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canClose</CODE> - - if true, the tag can be a closing tag, otherwise it cannot.<DD><CODE>caseSensitive</CODE> - - if true, CASE_INSENSITIVE option does not matter. If false, CASE_INSENSITIVE is needed to include lowercase tags.<DD><CODE>allowWhiteSpaces</CODE> - - if true, will allow matches to tags with erroneous whitespace inside tag.
<DT><B>Returns:</B><DD>the string for the pattern.<DT><B>See Also:</B><DD><CODE>Pattern.CASE_INSENSITIVE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typedPatternString(boolean, boolean, java.lang.String)"><!-- --></A><H3>
typedPatternString</H3>
<PRE>
public static java.lang.String <B>typedPatternString</B>(boolean&nbsp;canClose,
                                                  boolean&nbsp;allowWhiteSpaces,
                                                  java.lang.String&nbsp;type)</PRE>
<DL>
<DD>constructs a pattern that is used to match a type of tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canClose</CODE> - - if true, the tags found can contain the '/' prior to the type, in order to close an object.<DD><CODE>allowWhiteSpaces</CODE> - - if true, will allow matches to tags with erroneous whitespace inside tag.<DD><CODE>type</CODE> - - the type of tag to match.
<DT><B>Returns:</B><DD>a string representing the Pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="typedPattern(java.lang.String)"><!-- --></A><H3>
typedPattern</H3>
<PRE>
public static java.util.regex.Pattern <B>typedPattern</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Case-INSENSITIVE Pattern for a type of tag (cheap).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the type of tag to match.
<DT><B>Returns:</B><DD>a Pattern for the type of tag.</DL>
</DD>
</DL>
<HR>

<A NAME="typedPattern(java.lang.String, boolean)"><!-- --></A><H3>
typedPattern</H3>
<PRE>
public static java.util.regex.Pattern <B>typedPattern</B>(java.lang.String&nbsp;type,
                                                   boolean&nbsp;canClose)</PRE>
<DL>
<DD>Case-INSENSITIVE Pattern for a type of tag(cheap). Option to include closing tags or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the type of tag to match.<DD><CODE>canClose</CODE> - - iff true, closing tags match, otherwise, they do not.
<DT><B>Returns:</B><DD>a Pattern for the type of tag.</DL>
</DD>
</DL>
<HR>

<A NAME="genericMatcher(java.lang.String)"><!-- --></A><H3>
genericMatcher</H3>
<PRE>
public static java.util.regex.Matcher <B>genericMatcher</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>A matcher for the genericPattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - the string to find matches in.
<DT><B>Returns:</B><DD>a Matcher for finding matches in the string.<DT><B>See Also:</B><DD><A HREF="../../threepio/documenter/XTag.html#genericPattern"><CODE>genericPattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typedMatcher(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
typedMatcher</H3>
<PRE>
public static java.util.regex.Matcher <B>typedMatcher</B>(java.lang.String&nbsp;str,
                                                   java.lang.String&nbsp;type,
                                                   boolean&nbsp;canClose)</PRE>
<DL>
<DD>a Matcher for the typedPattern. Opiton to include closing tags or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - the string to find matches in.<DD><CODE>type</CODE> - - the type of tags to match.<DD><CODE>canClose</CODE> - - iff true, closing tags match, otherwise they do not.
<DT><B>Returns:</B><DD>a Matcher for finding matches in the string.</DL>
</DD>
</DL>
<HR>

<A NAME="typedMatcher(java.lang.String, java.lang.String)"><!-- --></A><H3>
typedMatcher</H3>
<PRE>
public static java.util.regex.Matcher <B>typedMatcher</B>(java.lang.String&nbsp;str,
                                                   java.lang.String&nbsp;type)</PRE>
<DL>
<DD>a Matcher for typedPattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - the string to find matches in.<DD><CODE>type</CODE> - - the type of tags to match.
<DT><B>Returns:</B><DD>a matcher for finding matches in the string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/documenter/XDocumenter.html" title="class in threepio.documenter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/documenter/XTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
