<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:18 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelTabler
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelTabler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelTabler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tabler/ModelTableDiffer.html" title="class in threepio.tabler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tabler/Path.html" title="class in threepio.tabler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tabler/ModelTabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_threepio.tabler.Tabler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler</FONT>
<BR>
Class ModelTabler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">threepio.tabler.Tabler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.ModelTabler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelTabler</B><DT>extends <A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A></DL>
</PRE>

<P>
ModelTabler is a specialized Tabler for converting Threepio Documents to Threepio Tables.
 It is built around using Threepio for conversio from BBF data models to HTML tables.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_threepio.tabler.Tabler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class threepio.tabler.<A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../threepio/tabler/Tabler.html#HEADER_ROW_NAME">HEADER_ROW_NAME</A>, <A HREF="../../threepio/tabler/Tabler.html#stdLabels">stdLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/tabler/ModelTabler.html#ModelTabler(threepio.tabler.container.ColumnMap)">ModelTabler</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModelTabler is a tabler for BBF models</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/ModelTabler.html#canParse(threepio.documenter.Doc)">canParse</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the document passed can be parsed by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/ModelTabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">getComponents</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
              java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/ModelTabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)">parseContainer</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               java.lang.String&nbsp;MajorItemType,
               java.lang.String[]&nbsp;orderedLabels,
               <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseContainer parses a "container" XML body out of a Doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/ModelTabler.html#parseContainer(threepio.documenter.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)">parseContainer</A></B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               java.lang.String&nbsp;majorItemType,
               java.lang.String[]&nbsp;orderedLabels,
               <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
               boolean&nbsp;includeOuter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseContainer parses a "container" XML body out of a Doc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_threepio.tabler.Tabler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class threepio.tabler.<A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../threepio/tabler/Tabler.html#abrevVersion(java.lang.String)">abrevVersion</A>, <A HREF="../../threepio/tabler/Tabler.html#getHeader()">getHeader</A>, <A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, boolean)">parseContainer</A>, <A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, threepio.tabler.container.XTable, boolean)">parseContainer</A>, <A HREF="../../threepio/tabler/Tabler.html#typeColNum()">typeColNum</A>, <A HREF="../../threepio/tabler/Tabler.html#verColNum()">verColNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelTabler(threepio.tabler.container.ColumnMap)"><!-- --></A><H3>
ModelTabler</H3>
<PRE>
public <B>ModelTabler</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</PRE>
<DL>
<DD>ModelTabler is a tabler for BBF models
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - - an IHM of the columns that the table should contain.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseContainer(threepio.documenter.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><!-- --></A><H3>
parseContainer</H3>
<PRE>
protected <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>parseContainer</B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc,
                                java.lang.String&nbsp;param,
                                java.lang.String&nbsp;paramValue,
                                java.lang.String&nbsp;majorItemType,
                                java.lang.String[]&nbsp;orderedLabels,
                                <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
                                boolean&nbsp;includeOuter)
                         throws java.lang.Exception</PRE>
<DL>
<DD>parseContainer parses a "container" XML body out of a Doc. into an Xtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the doc<DD><CODE>param</CODE> - - the parameter to identify the container by<DD><CODE>paramValue</CODE> - - the value of the parameter to identify the container by.<DD><CODE>majorItemType</CODE> - - the highest level type. for labeling.<DD><CODE>orderedLabels</CODE> - - the labels to use for rows, in order from most prominent to least.<DD><CODE>refTable</CODE> - - the reference table to use.<DD><CODE>includeOuter</CODE> - - wether to include the container element.
<DT><B>Returns:</B><DD>a table of the information parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - upon anything that would keep from table being made.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(threepio.documenter.Doc, java.lang.String)"><!-- --></A><H3>
getComponents</H3>
<PRE>
protected <A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A> <B>getComponents</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
                              java.lang.String&nbsp;model)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tabler/Tabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">Tabler</A></CODE></B></DD>
<DD>gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/tabler/Tabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">getComponents</A></CODE> in class <CODE><A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the document.<DD><CODE>model</CODE> - - the model to get components for.
<DT><B>Returns:</B><DD>the list of tables for the components defined in the document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when encountering a problem with a file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><!-- --></A><H3>
parseContainer</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>parseContainer</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
                             java.lang.String&nbsp;param,
                             java.lang.String&nbsp;paramValue,
                             java.lang.String&nbsp;MajorItemType,
                             java.lang.String[]&nbsp;orderedLabels,
                             <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
                             boolean&nbsp;includeContainer)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)">Tabler</A></CODE></B></DD>
<DD>parseContainer parses a "container" XML body out of a Doc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the doc<DD><CODE>param</CODE> - - the parameter to identify the container by<DD><CODE>paramValue</CODE> - - the value of the parameter to identify the container by.<DD><CODE>MajorItemType</CODE> - - the type of item to make rows for.<DD><CODE>orderedLabels</CODE> - - the labels to use for rows, in order from most prominent to least.<DD><CODE>refTable</CODE> - - the reference table to use.<DD><CODE>includeContainer</CODE> - - wether to include the container element.
<DT><B>Returns:</B><DD>a table of the information parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - upon anything that would keep him from table being made.</DL>
</DD>
</DL>
<HR>

<A NAME="canParse(threepio.documenter.Doc)"><!-- --></A><H3>
canParse</H3>
<PRE>
public boolean <B>canParse</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tabler/Tabler.html#canParse(threepio.documenter.Doc)">Tabler</A></CODE></B></DD>
<DD>returns true if the document passed can be parsed by the class. false if not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/tabler/Tabler.html#canParse(threepio.documenter.Doc)">canParse</A></CODE> in class <CODE><A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the document that will be parsed.
<DT><B>Returns:</B><DD>true if the document can be parsed, false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelTabler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tabler/ModelTableDiffer.html" title="class in threepio.tabler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tabler/Path.html" title="class in threepio.tabler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tabler/ModelTabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_threepio.tabler.Tabler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
