<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:18 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Tabler
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tabler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tabler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tabler/TablePostProcessor.html" title="class in threepio.tabler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tabler/TableReorderer.html" title="class in threepio.tabler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tabler/Tabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tabler</FONT>
<BR>
Class Tabler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.tabler.Tabler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Tabler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Tabler converts a Document to a XTable,
 based on a user-defined or designer-defined list of columns.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#HEADER_ROW_NAME">HEADER_ROW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for all Header (column name) rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#stdLabels">stdLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard labels to use to label a row.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#Tabler()">Tabler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#Tabler(threepio.tabler.container.ColumnMap)">Tabler</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that takes in an IHM for column settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#Tabler(threepio.tabler.container.ColumnMap, java.util.List)">Tabler</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
       java.util.List&lt;java.lang.String&gt;&nbsp;specials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that takes in an IHM for column settings, List of specials.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#abrevVersion(java.lang.String)">abrevVersion</A></B>(java.lang.String&nbsp;vers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an abbreviated version string for BBF documents,
 stripping off names, and leaving numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#canParse(threepio.documenter.Doc)">canParse</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the document passed can be parsed by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#getComponents(threepio.documenter.Doc, java.lang.String)">getComponents</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
              java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;java.lang.String,<A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a header row Doublet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, boolean)">parseContainer</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut for parseContainer with less variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, threepio.tabler.container.XTable, boolean)">parseContainer</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
               java.lang.String&nbsp;param,
               java.lang.String&nbsp;paramValue,
               <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
               boolean&nbsp;includeContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut for parseContainer with less variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#typeColNum()">typeColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of the column that is used for typing, or -1 if it cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tabler/Tabler.html#verColNum()">verColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of the column that is used for versioning, or -1 if it cannot be found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER_ROW_NAME"><!-- --></A><H3>
HEADER_ROW_NAME</H3>
<PRE>
public static java.lang.String <B>HEADER_ROW_NAME</B></PRE>
<DL>
<DD>The name for all Header (column name) rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdLabels"><!-- --></A><H3>
stdLabels</H3>
<PRE>
public static java.lang.String[] <B>stdLabels</B></PRE>
<DL>
<DD>The standard labels to use to label a row.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tabler()"><!-- --></A><H3>
Tabler</H3>
<PRE>
public <B>Tabler</B>()</PRE>
<DL>
<DD>no-argument constructor.
 constructs all internal structures with default options and values.
<P>
</DL>
<HR>

<A NAME="Tabler(threepio.tabler.container.ColumnMap)"><!-- --></A><H3>
Tabler</H3>
<PRE>
public <B>Tabler</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</PRE>
<DL>
<DD>constructor that takes in an IHM for column settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - </DL>
</DL>
<HR>

<A NAME="Tabler(threepio.tabler.container.ColumnMap, java.util.List)"><!-- --></A><H3>
Tabler</H3>
<PRE>
public <B>Tabler</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
              java.util.List&lt;java.lang.String&gt;&nbsp;specials)</PRE>
<DL>
<DD>constructor that takes in an IHM for column settings, List of specials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>specials</CODE> - - a list of special values made by the programmer to use when Tabling.<DD><CODE>cols</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abrevVersion(java.lang.String)"><!-- --></A><H3>
abrevVersion</H3>
<PRE>
public static java.lang.String <B>abrevVersion</B>(java.lang.String&nbsp;vers)</PRE>
<DL>
<DD>returns an abbreviated version string for BBF documents,
 stripping off names, and leaving numbers.
 If it doesn't appear to be a BBF version, the passed string is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vers</CODE> - - the original version string
<DT><B>Returns:</B><DD>the new version string</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(threepio.documenter.Doc, java.lang.String)"><!-- --></A><H3>
getComponents</H3>
<PRE>
protected abstract <A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A> <B>getComponents</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
                                       java.lang.String&nbsp;model)
                                throws java.lang.Exception</PRE>
<DL>
<DD>gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the document.<DD><CODE>model</CODE> - - the model to get components for.
<DT><B>Returns:</B><DD>the list of tables for the components defined in the document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when encountering a problem with a file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, threepio.tabler.container.XTable, boolean)"><!-- --></A><H3>
parseContainer</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A> <B>parseContainer</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
                            java.lang.String&nbsp;param,
                            java.lang.String&nbsp;paramValue,
                            <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;refTable,
                            boolean&nbsp;includeContainer)
                     throws java.lang.Exception</PRE>
<DL>
<DD>shortcut for parseContainer with less variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the doc<DD><CODE>param</CODE> - - the parameter to identify the container by<DD><CODE>paramValue</CODE> - - the value of the parameter to identify the container by.<DD><CODE>refTable</CODE> - - the reference table to use.<DD><CODE>includeContainer</CODE> - - wether to include the container element.
<DT><B>Returns:</B><DD>a table of the information parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><CODE>parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
parseContainer</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A> <B>parseContainer</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d,
                            java.lang.String&nbsp;param,
                            java.lang.String&nbsp;paramValue,
                            boolean&nbsp;includeContainer)
                     throws java.lang.Exception</PRE>
<DL>
<DD>shortcut for parseContainer with less variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the doc<DD><CODE>param</CODE> - - the parameter to identify the container by<DD><CODE>paramValue</CODE> - - the value of the parameter to identify the container by.<DD><CODE>includeContainer</CODE> - - wether to include the container element.
<DT><B>Returns:</B><DD>a table of the information parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><CODE>parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canParse(threepio.documenter.Doc)"><!-- --></A><H3>
canParse</H3>
<PRE>
public abstract boolean <B>canParse</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;d)</PRE>
<DL>
<DD>returns true if the document passed can be parsed by the class. false if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - the document that will be parsed.
<DT><B>Returns:</B><DD>true if the document can be parsed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;java.lang.String,<A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt; <B>getHeader</B>()</PRE>
<DL>
<DD>creates a header row Doublet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Doublet, with a</DL>
</DD>
</DL>
<HR>

<A NAME="verColNum()"><!-- --></A><H3>
verColNum</H3>
<PRE>
public int <B>verColNum</B>()</PRE>
<DL>
<DD>returns the number of the column that is used for versioning, or -1 if it cannot be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number, -1 if the column doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="typeColNum()"><!-- --></A><H3>
typeColNum</H3>
<PRE>
public int <B>typeColNum</B>()</PRE>
<DL>
<DD>returns the number of the column that is used for typing, or -1 if it cannot be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number, -1 if the column doesn't exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tabler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tabler/TablePostProcessor.html" title="class in threepio.tabler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tabler/TableReorderer.html" title="class in threepio.tabler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tabler/Tabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
