<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../threepio/printer/container/MultiMap.html#set(java.lang.String, E)"><B>set(String, E)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">MultiMap</A>
<DD>Makes new entry for key, replacing old list if present.
<DT><A HREF="../threepio/tabler/container/Cell.html#set(E)"><B>set(E)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>sets the data in the cell.
<DT><A HREF="../threepio/tabler/container/Cell.html#set(E, boolean)"><B>set(E, boolean)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>Sets the data in the cell,
 Also updates flags based on previous data and new data.
<DT><A HREF="../threepio/tabler/container/Row.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>Setting a location to a String, Overridden so that the empty flag is flipped.
<DT><A HREF="../threepio/tabler/container/Row.html#set(int, java.lang.String, boolean)"><B>set(int, String, boolean)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>Sets the cell's data to the passed string, at the location passed, and sets that cell's flag.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#setBiblio(threepio.tabler.container.XTable)"><B>setBiblio(XTable)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>sets the bibliographic table to the passed table.
<DT><A HREF="../threepio/tabler/container/XTable.html#setComponents(java.util.ArrayList)"><B>setComponents(ArrayList&lt;TRComponent&gt;)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>sets the table of components that ewre found when composing the table.
<DT><A HREF="../threepio/tabler/container/TRComponent.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>sets the description string.
<DT><A HREF="../threepio/tabler/container/XTable.html#setDoc(threepio.documenter.XDoc)"><B>setDoc(XDoc)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>sets the doc to associate this table with.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>sets the ID for the current level.
<DT><A HREF="../threepio/tabler/container/XTable.html#setInfoAfter(threepio.documenter.XDoc)"><B>setInfoAfter(XDoc)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>sets the information following the table
<DT><A HREF="../threepio/tabler/container/XTable.html#setInfoBefore(threepio.documenter.XDoc)"><B>setInfoBefore(XDoc)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>sets the info before this table.
<DT><A HREF="../threepio/container/Doublet.html#setKey(K)"><B>setKey(K)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>
<DD>setKey works just like setValue, but sets the key instead of the value.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>sets the label for the current level.
<DT><A HREF="../threepio/container/ExclusiveArrayList.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/ExclusiveArrayList.html" title="class in threepio.container">ExclusiveArrayList</A>
<DD>sets the OPTIONAL name for this list.
<DT><A HREF="../threepio/tabler/container/TRComponent.html#setParam(java.lang.String, java.lang.String)"><B>setParam(String, String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>sets a parameter of the component.
<DT><A HREF="../threepio/documenter/Doc.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>sets the path where the "real" document resides.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#setTrailer(java.lang.String)"><B>setTrailer(String)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>Sets the trailing text for the current level.
<DT><A HREF="../threepio/engine/UITools.html#setupCols(threepio.tabler.container.IndexedHashMap)"><B>setupCols(IndexedHashMap&lt;String, String&gt;)</B></A> - 
Static method in class threepio.engine.<A HREF="../threepio/engine/UITools.html" title="class in threepio.engine">UITools</A>
<DD>setupCols fills the passed IndexedHashMap with the default values for columns, after emptying it.
<DT><A HREF="../threepio/container/Doublet.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>
<DD>&nbsp;
<DT><A HREF="../threepio/container/Versioned.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in interface threepio.container.<A HREF="../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A>
<DD>sets the version of the object.
<DT><A HREF="../threepio/documenter/Doc.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/Table.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/Path.html#shallowerThan(threepio.tabler.Path)"><B>shallowerThan(Path)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>determines if this path is less deep than another.
<DT><A HREF="../threepio/tabler/container/Cell.html#silentSet(E)"><B>silentSet(E)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>Sets without modifying anything but the data.
<DT><A HREF="../threepio/tabler/container/Row.html#silentSet(int, java.lang.String)"><B>silentSet(int, String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>Sets the cell's data to the passed string ONLY.
<DT><A HREF="../threepio/tabler/container/Row.html#size()"><B>size()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>returns the capacity, rather than whatever size the arraylist becomes.
<DT><A HREF="../threepio/tabler/container/Row.html#somethingIsChanged()"><B>somethingIsChanged()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>returns if anything in the row has its changed flag on.
<DT><A HREF="../threepio/tabler/container/Table.html#somethingIsChanged()"><B>somethingIsChanged()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>returns if something in the table is changed.
<DT><A HREF="../threepio/tabler/container/XTable.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>returns true if the XTable's data in 0,0 is equal to the string.
<DT><A HREF="../threepio/tabler/Tabler.html#stdLabels"><B>stdLabels</B></A> - 
Static variable in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>The standard labels to use to label a row.
<DT><A HREF="../threepio/tabler/container/StringCell.html" title="class in threepio.tabler.container"><B>StringCell</B></A> - Class in <A HREF="../threepio/tabler/container/package-summary.html">threepio.tabler.container</A><DD>StringCell is an extension that provides shortcuts to string operations.<DT><A HREF="../threepio/printer/container/StringMultiMap.html" title="class in threepio.printer.container"><B>StringMultiMap</B></A> - Class in <A HREF="../threepio/printer/container/package-summary.html">threepio.printer.container</A><DD>A StringMultiMap has String keys and LinkedList<String> Values.<DT><A HREF="../threepio/printer/container/StringMultiMap.html#StringMultiMap()"><B>StringMultiMap()</B></A> - 
Constructor for class threepio.printer.container.<A HREF="../threepio/printer/container/StringMultiMap.html" title="class in threepio.printer.container">StringMultiMap</A>
<DD>&nbsp;
<DT><A HREF="../threepio/engine/Engine.html#stringToFile(java.lang.String, java.io.File)"><B>stringToFile(String, File)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>Writes a string out to a the file passed.
<DT><A HREF="../threepio/tabler/container/XTable.html#StripEmptyCols()"><B>StripEmptyCols()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>removes empty columns from a table.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>swaps an entry's location with another's.
<DT><A HREF="../threepio/tagHandler/SyntaxHandler.html" title="class in threepio.tagHandler"><B>SyntaxHandler</B></A> - Class in <A HREF="../threepio/tagHandler/package-summary.html">threepio.tagHandler</A><DD>SyntaxHandler is a TagHandler for "syntax".<DT><A HREF="../threepio/tagHandler/SyntaxHandler.html#SyntaxHandler()"><B>SyntaxHandler()</B></A> - 
Constructor for class threepio.tagHandler.<A HREF="../threepio/tagHandler/SyntaxHandler.html" title="class in threepio.tagHandler">SyntaxHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
