<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../trminator/IHMEditPanel.html" title="class in trminator"><B>IHMEditPanel</B></A> - Class in <A HREF="../trminator/package-summary.html">trminator</A><DD>IHMEditPanel is a GUI editor for an IndexedHashMap,
 for use with the ThreepioGUI.<DT><A HREF="../trminator/IHMEditPanel.html#IHMEditPanel(threepio.tabler.container.IndexedHashMap, java.lang.String, java.lang.String)"><B>IHMEditPanel(IndexedHashMap&lt;String, String&gt;, String, String)</B></A> - 
Constructor for class trminator.<A HREF="../trminator/IHMEditPanel.html" title="class in trminator">IHMEditPanel</A>
<DD>Creates new form IHMEditPanel
 Adds the map's keys to the list
 And sets label texts.
<DT><A HREF="../threepio/filehandling/Importer.html" title="class in threepio.filehandling"><B>Importer</B></A> - Class in <A HREF="../threepio/filehandling/package-summary.html">threepio.filehandling</A><DD>Importer locates and lists files required to make tables for data models.<DT><A HREF="../threepio/filehandling/Importer.html#Importer()"><B>Importer()</B></A> - 
Constructor for class threepio.filehandling.<A HREF="../threepio/filehandling/Importer.html" title="class in threepio.filehandling">Importer</A>
<DD>no-argument constructor
<DT><A HREF="../threepio/filehandling/Importer.html#importFrom(threepio.documenter.XDoc, java.lang.String)"><B>importFrom(XDoc, String)</B></A> - 
Method in class threepio.filehandling.<A HREF="../threepio/filehandling/Importer.html" title="class in threepio.filehandling">Importer</A>
<DD>does the main importing,
<DT><A HREF="../threepio/tabler/container/TRComponent.html#importParams(java.util.HashMap)"><B>importParams(HashMap&lt;String, String&gt;)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>puts all parameters in HashMap passed into the internal hashmap.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#in()"><B>in()</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>goes "in" a level, creating a new level that is an offshoot of the current one.
<DT><A HREF="../threepio/tabler/container/ColumnMap.html#indexByKeyOf(java.lang.String)"><B>indexByKeyOf(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#indexByKeyOf(K)"><B>indexByKeyOf(K)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>returns the index of an item by Key, -1 if not found.
<DT><A HREF="../threepio/tabler/container/ColumnMap.html#indexByValOf(java.lang.String)"><B>indexByValOf(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#indexByValOf(V)"><B>indexByValOf(V)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>returns the index of a value.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container"><B>IndexedHashMap</B></A>&lt;<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt; - Class in <A HREF="../threepio/tabler/container/package-summary.html">threepio.tabler.container</A><DD>IndexedHashMap is a hybrid class.<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#IndexedHashMap()"><B>IndexedHashMap()</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>no-argument constructor,
 instantiates the internal map.
<DT><A HREF="../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String, java.lang.String)"><B>indexOfClosestMatch(String, String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.
<DT><A HREF="../threepio/tabler/container/Table.html#indexOfClosestMatch(java.lang.String)"><B>indexOfClosestMatch(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>indexOfPartial Address returns the index of the item with a key
 that most closely resembles a partial address.
<DT><A HREF="../threepio/tabler/container/XTable.html#infoAfter"><B>infoAfter</B></A> - 
Variable in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>storage for associated documents
<DT><A HREF="../threepio/tabler/container/XTable.html#infoBefore"><B>infoBefore</B></A> - 
Variable in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>storage for associated documents
<DT><A HREF="../threepio/tabler/Path.html#isArray()"><B>isArray()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>determines if this is the path of an Array-type object in BBF XML.
<DT><A HREF="../threepio/documenter/XTag.html#isCloser()"><B>isCloser()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>Returns true if the tag is just intended to close item
<DT><A HREF="../threepio/tabler/Path.html#isDirectChildOf(threepio.tabler.Path)"><B>isDirectChildOf(Path)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>determines if this path is a direct decendent of the path passed.s
<DT><A HREF="../threepio/tabler/container/Row.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>Returns true if the Row was is empty.
<DT><A HREF="../threepio/tabler/Path.html#isOnSameLevelAs(threepio.tabler.Path)"><B>isOnSameLevelAs(Path)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>determines if this path and another share a direct parent.
<DT><A HREF="../threepio/documenter/XTag.html#isSelfCloser()"><B>isSelfCloser()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>returns true if the tag is a one-line tag that terminates itself
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
