<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../threepio/tagHandler/GeneralTagHandler.html" title="class in threepio.tagHandler"><B>GeneralTagHandler</B></A> - Class in <A HREF="../threepio/tagHandler/package-summary.html">threepio.tagHandler</A><DD>GeneralTagHandler is an abstract class that can be extended to handle tags like:
 <thing> blah blah </thing><DT><A HREF="../threepio/tagHandler/GeneralTagHandler.html#GeneralTagHandler()"><B>GeneralTagHandler()</B></A> - 
Constructor for class threepio.tagHandler.<A HREF="../threepio/tagHandler/GeneralTagHandler.html" title="class in threepio.tagHandler">GeneralTagHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/documenter/XTag.html#genericMatcher(java.lang.String)"><B>genericMatcher(String)</B></A> - 
Static method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>A matcher for the genericPattern
<DT><A HREF="../threepio/documenter/XTag.html#genericPattern"><B>genericPattern</B></A> - 
Static variable in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>Case-INSENSITIVE Pattern for a tag (cheap).
<DT><A HREF="../threepio/documenter/XTag.html#genericPatternString(boolean, boolean, boolean)"><B>genericPatternString(boolean, boolean, boolean)</B></A> - 
Static method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>constructs a String for a Pattern for matching tags of any type
<DT><A HREF="../threepio/container/ExclusiveVersionList.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/ExclusiveVersionList.html" title="class in threepio.container">ExclusiveVersionList</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#get(K)"><B>get(K)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>Returns the value for that key frmo the hash map, or null if there isn't one.
<DT><A HREF="../threepio/tabler/BBFEnum.html#getAccess()"><B>getAccess()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/BBFEnum.html" title="class in threepio.tabler">BBFEnum</A>
<DD>returns the access attribute of the enumeration.
<DT><A HREF="../threepio/tabler/container/Row.html#getAllCellsFresh()"><B>getAllCellsFresh()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>returns if anthing in the row has its fresh flag on.
<DT><A HREF="../threepio/documenter/XDocumenter.html#getAllModelNames(java.io.File)"><B>getAllModelNames(File)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>returns a list of all names of models in the file.
<DT><A HREF="../threepio/filehandling/Importer.html#getBiblio()"><B>getBiblio()</B></A> - 
Method in class threepio.filehandling.<A HREF="../threepio/filehandling/Importer.html" title="class in threepio.filehandling">Importer</A>
<DD>returns the bibliographic information as a table.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#getBiblio()"><B>getBiblio()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>gets the bibliographic table
<DT><A HREF="../threepio/tabler/container/Row.html#getBucket()"><B>getBucket()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>returns the "bucket" of objects the programmer may use.
<DT><A HREF="../threepio/tabler/container/Cell.html#getChanged()"><B>getChanged()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>returns the changed state of the cell.
<DT><A HREF="../trminator/ListChooserPanel.html#getChosenValue()"><B>getChosenValue()</B></A> - 
Method in class trminator.<A HREF="../trminator/ListChooserPanel.html" title="class in trminator">ListChooserPanel</A>
<DD>returns the value chosen either by choice or defualt.
<DT><A HREF="../threepio/tabler/container/XTable.html#getComponents()"><B>getComponents()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>returns a table of components that were extracted from the document
 that the table was made from.
<DT><A HREF="../threepio/tabler/ModelTabler.html#getComponents(threepio.documenter.Doc, java.lang.String)"><B>getComponents(Doc, String)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/Tabler.html#getComponents(threepio.documenter.Doc, java.lang.String)"><B>getComponents(Doc, String)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>gets the tables of the components defined in a document, that are
 required for the given model, with addresses like "IGD.FOO.BAR"
<DT><A HREF="../threepio/tabler/container/Cell.html#getData()"><B>getData()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>Returns the object inside of the cell.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#getDepth()"><B>getDepth()</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>returns the depth of the curent StringLevel.
<DT><A HREF="../threepio/tabler/BBFEnum.html#getDescription()"><B>getDescription()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/BBFEnum.html" title="class in threepio.tabler">BBFEnum</A>
<DD>returns the description of the enumeration.
<DT><A HREF="../threepio/tabler/container/TRComponent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>returns the descripition string
<DT><A HREF="../threepio/tabler/container/Table.html#getDMRs()"><B>getDMRs()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>returns the mapped DMR info for rows that have it.
<DT><A HREF="../threepio/tabler/container/XTable.html#getDoc()"><B>getDoc()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>returns the Doc that this table is associated with.
<DT><A HREF="../threepio/tabler/container/XTable.html#getFirstCellData()"><B>getFirstCellData()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>gets the data from row 0, col 0.
<DT><A HREF="../threepio/tabler/container/Table.html#getFirstKey()"><B>getFirstKey()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>returns the first key in the map.
<DT><A HREF="../threepio/tabler/container/Cell.html#getFlag()"><B>getFlag()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>returns the value of teh special flag.
<DT><A HREF="../threepio/tabler/container/Cell.html#getFresh()"><B>getFresh()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>returns the freshness of the cell.
<DT><A HREF="../threepio/tagHandler/CategoryHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/CategoryHandler.html" title="class in threepio.tagHandler">CategoryHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/DateHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/DateHandler.html" title="class in threepio.tagHandler">DateHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/DescriptionHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/DescriptionHandler.html" title="class in threepio.tagHandler">DescriptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/HyperlinkHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/HyperlinkHandler.html" title="class in threepio.tagHandler">HyperlinkHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/NameHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/NameHandler.html" title="class in threepio.tagHandler">NameHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/OrganizationHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/OrganizationHandler.html" title="class in threepio.tagHandler">OrganizationHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/SyntaxHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/SyntaxHandler.html" title="class in threepio.tagHandler">SyntaxHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/TagHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A>
<DD>returns the string that should be used when labeling the results of this
 tag parser.
<DT><A HREF="../threepio/tagHandler/TitleHandler.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/TitleHandler.html" title="class in threepio.tagHandler">TitleHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/HandlerFactory.html#getHandler(threepio.documenter.XTag)"><B>getHandler(XTag)</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/HandlerFactory.html" title="class in threepio.tagHandler">HandlerFactory</A>
<DD>returns a handler that is made to handle the tag passed.
<DT><A HREF="../threepio/engine/TablerController.html#getHeader()"><B>getHeader()</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/TablerController.html" title="class in threepio.engine">TablerController</A>
<DD>accesses the wrapped Tabler's getHeader method
<DT><A HREF="../threepio/tabler/Tabler.html#getHeader()"><B>getHeader()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>creates a header row Doublet.
<DT><A HREF="../threepio/printer/container/LinkedLevels.html#getID()"><B>getID()</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/LinkedLevels.html" title="class in threepio.printer.container">LinkedLevels</A>
<DD>returns the ID of the current level.
<DT><A HREF="../threepio/engine/CommonCLI.html#getIn(java.lang.String)"><B>getIn(String)</B></A> - 
Static method in class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>getIn returns a File for the input file chosen by the user.
<DT><A HREF="../threepio/tabler/container/XTable.html#getInfoAfter()"><B>getInfoAfter()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>gets the information following the table as a document.
<DT><A HREF="../threepio/container/Doublet.html#getKey()"><B>getKey()</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/Path.html#getLastPart()"><B>getLastPart()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>returns the last part of the path, or <code>rootName</code> if there is no path.
<DT><A HREF="../threepio/documenter/XDocumenter.html#getMainModelNames(java.io.File)"><B>getMainModelNames(File)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>returns the top-level models' names, in a list of strings.
<DT><A HREF="../threepio/engine/ThreepioEngine.html#getMissingDepends(java.lang.String, java.lang.String)"><B>getMissingDepends(String, String)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/ThreepioEngine.html" title="class in threepio.engine">ThreepioEngine</A>
<DD>gets a list of missing depdendencies (files) for a model, in a file.
<DT><A HREF="../threepio/engine/CommonCLI.html#getModel(java.io.File)"><B>getModel(File)</B></A> - 
Static method in class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>getModel returns a string for the model's name, within a BBF document.
<DT><A HREF="../threepio/container/ExclusiveArrayList.html#getName()"><B>getName()</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/ExclusiveArrayList.html" title="class in threepio.container">ExclusiveArrayList</A>
<DD>gets the OPTIONAL name for this list.
<DT><A HREF="../threepio/engine/CommonCLI.html#getOut(java.lang.String)"><B>getOut(String)</B></A> - 
Static method in class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>getOut returns a File for the output file chosen by the user.
<DT><A HREF="../threepio/documenter/XTag.html#getParams()"><B>getParams()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>returns the map of parameters
<DT><A HREF="../threepio/tabler/container/Row.html#getParams()"><B>getParams()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>returns the parameters hashmap.
<DT><A HREF="../threepio/tabler/container/TRComponent.html#getParams()"><B>getParams()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>returns the map of parameters.
<DT><A HREF="../threepio/documenter/Doc.html#getPath()"><B>getPath()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>gets the path where the "real" document resides.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#getProfiles()"><B>getProfiles()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>retursn the table of profiles that may or may not be associated with this table.
<DT><A HREF="../threepio/documenter/XDocumenter.html#getPropertyOfType(java.io.File, java.lang.String, java.lang.String)"><B>getPropertyOfType(File, String, String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>returns a list of the property specified of all the items of the type specified
 as found in the file, f.
<DT><A HREF="../threepio/documenter/XDocumenter.html#getPropertyOfType(java.lang.String, java.lang.String, java.lang.String)"><B>getPropertyOfType(String, String, String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>returns a list of the property specified of all the imems of the type specified
 in the string s.
<DT><A HREF="../threepio/tabler/container/TRComponent.html#getTable()"><B>getTable()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TRComponent.html" title="class in threepio.tabler.container">TRComponent</A>
<DD>returns the table inside the component.
<DT><A HREF="../threepio/tabler/container/TableList.html#getTableStarting(java.lang.String)"><B>getTableStarting(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/TableList.html" title="class in threepio.tabler.container">TableList</A>
<DD>returns a table that has the value passed in row 0, col 0.
<DT><A HREF="../threepio/documenter/XDocumenter.html#getTagsOfType(java.io.File, java.lang.String)"><B>getTagsOfType(File, String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>getTagsOfType gets a list of tags from a file that are the type passed.
<DT><A HREF="../threepio/documenter/XDoc.html#getTheTrash(java.lang.String, boolean)"><B>getTheTrash(String, boolean)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>
<DD>returns a new document filled with what was "thrown out" 
 while purging to a tag as described in passed values.
<DT><A HREF="../threepio/filehandling/Importer.html#getToTable()"><B>getToTable()</B></A> - 
Method in class threepio.filehandling.<A HREF="../threepio/filehandling/Importer.html" title="class in threepio.filehandling">Importer</A>
<DD>returns the map of stuff to table
<DT><A HREF="../threepio/documenter/XTag.html#getType()"><B>getType()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>
<DD>Returns the type of object described by this XTag.
<DT><A HREF="../trminator/TRminatorGUI.html#getTypeCol()"><B>getTypeCol()</B></A> - 
Method in class trminator.<A HREF="../trminator/TRminatorGUI.html" title="class in trminator">TRminatorGUI</A>
<DD>returns the column index for the one that defines the type of an item.
<DT><A HREF="../threepio/tagHandler/CategoryHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/CategoryHandler.html" title="class in threepio.tagHandler">CategoryHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/DateHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/DateHandler.html" title="class in threepio.tagHandler">DateHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/DescriptionHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/DescriptionHandler.html" title="class in threepio.tagHandler">DescriptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/HyperlinkHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/HyperlinkHandler.html" title="class in threepio.tagHandler">HyperlinkHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/NameHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/NameHandler.html" title="class in threepio.tagHandler">NameHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/OrganizationHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/OrganizationHandler.html" title="class in threepio.tagHandler">OrganizationHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/SyntaxHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/SyntaxHandler.html" title="class in threepio.tagHandler">SyntaxHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tagHandler/TagHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A>
<DD>returns the string of the item type in the XML that this handler is for.
<DT><A HREF="../threepio/tagHandler/TitleHandler.html#getTypeHandled()"><B>getTypeHandled()</B></A> - 
Method in class threepio.tagHandler.<A HREF="../threepio/tagHandler/TitleHandler.html" title="class in threepio.tagHandler">TitleHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/printer/container/StringMultiMap.html#getValsAsString(java.lang.String)"><B>getValsAsString(String)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/StringMultiMap.html" title="class in threepio.printer.container">StringMultiMap</A>
<DD>creates and returns a string containing all values associated with type t
 returns empty string if no info for that type.
<DT><A HREF="../threepio/container/Doublet.html#getValue()"><B>getValue()</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/BBFEnum.html#getValue()"><B>getValue()</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/BBFEnum.html" title="class in threepio.tabler">BBFEnum</A>
<DD>returns the value of the enumeration.
<DT><A HREF="../threepio/container/Versioned.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface threepio.container.<A HREF="../threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A>
<DD>returns the version of the object.
<DT><A HREF="../threepio/documenter/Doc.html#getVersion()"><B>getVersion()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/Table.html#getVersion()"><B>getVersion()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
