<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../threepio/tabler/ModelTabler.html#parseContainer(threepio.documenter.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><B>parseContainer(XDoc, String, String, String, String[], XTable, boolean)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>
<DD>parseContainer parses a "container" XML body out of a Doc.
<DT><A HREF="../threepio/tabler/ModelTabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], threepio.tabler.container.XTable, boolean)"><B>parseContainer(Doc, String, String, String, String[], XTable, boolean)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, threepio.tabler.container.XTable, boolean)"><B>parseContainer(Doc, String, String, XTable, boolean)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>shortcut for parseContainer with less variables.
<DT><A HREF="../threepio/tabler/Tabler.html#parseContainer(threepio.documenter.Doc, java.lang.String, java.lang.String, boolean)"><B>parseContainer(Doc, String, String, boolean)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>shortcut for parseContainer with less variables.
<DT><A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler"><B>Path</B></A> - Class in <A HREF="../threepio/tabler/package-summary.html">threepio.tabler</A><DD>Path represents a path, where names are separated by a delimiter.<DT><A HREF="../threepio/tabler/Path.html#Path()"><B>Path()</B></A> - 
Constructor for class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>Default constructor.
<DT><A HREF="../threepio/tabler/Path.html#Path(java.lang.String)"><B>Path(String)</B></A> - 
Constructor for class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>Constructor.
<DT><A HREF="../threepio/tabler/container/StringCell.html#prePend(java.lang.String)"><B>prePend(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/StringCell.html" title="class in threepio.tabler.container">StringCell</A>
<DD>attaches the string e to the string data of the cell, before the original string.
<DT><A HREF="../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)"><B>printModelTable(ModelTable, File, boolean, boolean, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>prints a Model Table to a file.
<DT><A HREF="../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean)"><B>printModelTable(ModelTable, File, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>prints a Model Table to a file.
<DT><A HREF="../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File)"><B>printModelTable(ModelTable, File)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>prints a Model Table to a file.
<DT><A HREF="../threepio/engine/ThreepioEngine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)"><B>printModelTable(ModelTable, File, boolean, boolean, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/ThreepioEngine.html" title="class in threepio.engine">ThreepioEngine</A>
<DD>Prints a table much like printTable, but adds references and Profiles, if found.
<DT><A HREF="../threepio/engine/Engine.html#printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File)"><B>printTable(XTable, FilePrinter, File)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>shortcut for print table, where diffing is not involved.
<DT><A HREF="../threepio/engine/Engine.html#printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)"><B>printTable(XTable, FilePrinter, File, String, String, boolean, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>Prints A ModelTable object to a file, based on the printer used.
<DT><A HREF="../threepio/documenter/XDoc.html#purgeToTag(java.lang.String)"><B>purgeToTag(String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>
<DD>returns a new document, which is this one, less the items prior
 to the first tag of given type.
<DT><A HREF="../threepio/printer/container/MultiMap.html#put(java.lang.String, java.util.LinkedList)"><B>put(String, LinkedList&lt;E&gt;)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#put(java.util.Map.Entry)"><B>put(Map.Entry&lt;K, V&gt;)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>adds an entry to the map and list.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>puts a new entry in the list and map.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#put(int, K, V)"><B>put(int, K, V)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>puts a new entry in the list and map, with the list's insertion being
 at the specified location.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#put(int, java.util.Map.Entry)"><B>put(int, Map.Entry&lt;K, V&gt;)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>puts a new entry in the list and map, with the list's insertion being
 at the specified location.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#put(int, threepio.tabler.container.XTable)"><B>put(int, XTable)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>places another.
<DT><A HREF="../threepio/tabler/container/Table.html#put(threepio.tabler.container.Table)"><B>put(Table)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>adds another table's contents to this one.
<DT><A HREF="../threepio/tabler/container/XTable.html#put(threepio.tabler.container.XTable)"><B>put(XTable)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>adds all parts of the Xtable passed to this XTable.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#putaAll(java.util.Map)"><B>putaAll(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>puts all of m's items in the map.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#putAll(threepio.tabler.container.IndexedHashMap)"><B>putAll(IndexedHashMap)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>puts all the entries from another IndexedHashMap
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
