<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../trminator/TRminatorApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class trminator.<A HREF="../trminator/TRminatorApp.html" title="class in trminator">TRminatorApp</A>
<DD>the main function of TRminatorApp is to kick off the CLI or the GUI for the user,
 and pass the arguments (save the interface definition) to that user interface.
<DT><A HREF="../trminator/TRminatorCLI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class trminator.<A HREF="../trminator/TRminatorCLI.html" title="class in trminator">TRminatorCLI</A>
<DD>The main function of TRminatorCLI is to provide a command-line interface
 for creating HTML tables, in files, from XML Data Models, like those made by
 the BBF.
<DT><A HREF="../trminator/TRminatorGUI.html#main(java.lang.String, java.lang.String[])"><B>main(String, String[])</B></A> - 
Static method in class trminator.<A HREF="../trminator/TRminatorGUI.html" title="class in trminator">TRminatorGUI</A>
<DD>Runs the instance of ThreepioEngine.
<DT><A HREF="../threepio/helper/XHTMLHelper.html#makeBasicElement(java.lang.String, java.lang.String)"><B>makeBasicElement(String, String)</B></A> - 
Static method in class threepio.helper.<A HREF="../threepio/helper/XHTMLHelper.html" title="class in threepio.helper">XHTMLHelper</A>
<DD>returns an XML/HTML element with type type and contents b
<DT><A HREF="../threepio/tabler/container/Cell.html#makeFresh()"><B>makeFresh()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>makes the cell fresh.
<DT><A HREF="../threepio/tabler/container/Row.html#makeFresh()"><B>makeFresh()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>makes all parts of the row fresh (turns on their fresh flag)
<DT><A HREF="../threepio/tabler/container/Table.html#makeFresh()"><B>makeFresh()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>makes all cells in the table "fresh," as in new since last revision.
<DT><A HREF="../threepio/engine/CommonCLI.html#makeOptMap(java.lang.String[])"><B>makeOptMap(String[])</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>makeOptMap parses a String array into a HashMap.
<DT><A HREF="../threepio/engine/TablerController.html#makeRefTable(threepio.documenter.XDoc)"><B>makeRefTable(XDoc)</B></A> - 
Static method in class threepio.engine.<A HREF="../threepio/engine/TablerController.html" title="class in threepio.engine">TablerController</A>
<DD>Creates a table of references, based on the bibliographic document
 that is passed to it.
<DT><A HREF="../threepio/helper/XHTMLHelper.html#makeSpan(java.lang.String)"><B>makeSpan(String)</B></A> - 
Static method in class threepio.helper.<A HREF="../threepio/helper/XHTMLHelper.html" title="class in threepio.helper">XHTMLHelper</A>
<DD>returns a span element with contents b
<DT><A HREF="../threepio/tabler/container/Cell.html#makeStale()"><B>makeStale()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>makes the cell appear to not be changed nor fresh,
 no matter what the previous state was.
<DT><A HREF="../threepio/tabler/container/Row.html#makeStale()"><B>makeStale()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>makes all parts of the row stale (turns off their fresh flag)
<DT><A HREF="../threepio/tabler/container/Table.html#makeStale()"><B>makeStale()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A>
<DD>make every row in this table have stale cells.
<DT><A HREF="../threepio/engine/TablerController.html#makeWholeTable(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>makeWholeTable(String, String, String, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/TablerController.html" title="class in threepio.engine">TablerController</A>
<DD>makeWholeTable makes a table for a document (by filename),
 and one for each old, imported version of the document (recursively).
<DT><A HREF="../threepio/tabler/container/Row.html#merge(threepio.tabler.container.Row, int)"><B>merge(Row, int)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>merges the row with another, DOES NOT ACCOUNT FOR VERSIONS.
<DT><A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container"><B>ModelTable</B></A> - Class in <A HREF="../threepio/tabler/container/package-summary.html">threepio.tabler.container</A><DD>A ModelTable is an XTable with a bibliographic table inside.<DT><A HREF="../threepio/tabler/container/ModelTable.html#ModelTable()"><B>ModelTable()</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>no-argument constructor, does XTable's construction.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#ModelTable(threepio.documenter.XDoc)"><B>ModelTable(XDoc)</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>constructor with a document to associate with the table.
<DT><A HREF="../threepio/tabler/container/ModelTable.html#ModelTable(threepio.tabler.container.ModelTable)"><B>ModelTable(ModelTable)</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>
<DD>copy constructor
<DT><A HREF="../threepio/tabler/ModelTableDiffer.html" title="class in threepio.tabler"><B>ModelTableDiffer</B></A> - Class in <A HREF="../threepio/tabler/package-summary.html">threepio.tabler</A><DD>ModelTableDiffer finds the difference between tables, producing Tables that represent a merge
 between two "a source," and one to put on "overlap."
 properties of tables' cells are also changed in order for advanced formatting when
 printing the new tables out (via a Printer object).<DT><A HREF="../threepio/tabler/ModelTableDiffer.html#ModelTableDiffer()"><B>ModelTableDiffer()</B></A> - 
Constructor for class threepio.tabler.<A HREF="../threepio/tabler/ModelTableDiffer.html" title="class in threepio.tabler">ModelTableDiffer</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler"><B>ModelTabler</B></A> - Class in <A HREF="../threepio/tabler/package-summary.html">threepio.tabler</A><DD>ModelTabler is a specialized Tabler for converting Threepio Documents to Threepio Tables.<DT><A HREF="../threepio/tabler/ModelTabler.html#ModelTabler(threepio.tabler.container.ColumnMap)"><B>ModelTabler(ColumnMap)</B></A> - 
Constructor for class threepio.tabler.<A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>
<DD>ModelTabler is a tabler for BBF models
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#move(int, int)"><B>move(int, int)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>moves an Entry in the list from one index to another.
<DT><A HREF="../threepio/printer/container/MultiMap.html" title="class in threepio.printer.container"><B>MultiMap</B></A>&lt;<A HREF="../threepio/printer/container/MultiMap.html" title="type parameter in MultiMap">E</A>&gt; - Class in <A HREF="../threepio/printer/container/package-summary.html">threepio.printer.container</A><DD>A MultiMap is a hashmap with Strings as Keys and generic Linked Lists for values.<DT><A HREF="../threepio/printer/container/MultiMap.html#MultiMap()"><B>MultiMap()</B></A> - 
Constructor for class threepio.printer.container.<A HREF="../threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">MultiMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
