<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:24 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../threepio/tabler/ModelTabler.html#canParse(threepio.documenter.Doc)"><B>canParse(Doc)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/Tabler.html#canParse(threepio.documenter.Doc)"><B>canParse(Doc)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Tabler.html" title="class in threepio.tabler">Tabler</A>
<DD>returns true if the document passed can be parsed by the class.
<DT><A HREF="../threepio/filehandling/FileIntake.html#canResolveFile(java.io.File)"><B>canResolveFile(File)</B></A> - 
Static method in class threepio.filehandling.<A HREF="../threepio/filehandling/FileIntake.html" title="class in threepio.filehandling">FileIntake</A>
<DD>For BBF documents only!
 returns true if a file can be resolved for the file given.
<DT><A HREF="../threepio/tagHandler/CategoryHandler.html" title="class in threepio.tagHandler"><B>CategoryHandler</B></A> - Class in <A HREF="../threepio/tagHandler/package-summary.html">threepio.tagHandler</A><DD>CategoryHandler is a General Tag Handler for "category" tags.<DT><A HREF="../threepio/tagHandler/CategoryHandler.html#CategoryHandler()"><B>CategoryHandler()</B></A> - 
Constructor for class threepio.tagHandler.<A HREF="../threepio/tagHandler/CategoryHandler.html" title="class in threepio.tagHandler">CategoryHandler</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container"><B>Cell</B></A>&lt;<A HREF="../threepio/tabler/container/Cell.html" title="type parameter in Cell">E</A>&gt; - Class in <A HREF="../threepio/tabler/container/package-summary.html">threepio.tabler.container</A><DD>A Cell is a cell of a table.<DT><A HREF="../threepio/tabler/container/Cell.html#Cell()"><B>Cell()</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>An empty constructor.
<DT><A HREF="../threepio/tabler/container/Cell.html#Cell(E)"><B>Cell(E)</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/Cell.html" title="class in threepio.tabler.container">Cell</A>
<DD>A constructor that sets the cell's internal data.
<DT><A HREF="../threepio/helper/RegexHelper.html#changeAll(java.util.regex.Matcher, java.lang.String, java.lang.String, java.util.List)"><B>changeAll(Matcher, String, String, List&lt;String&gt;)</B></A> - 
Static method in class threepio.helper.<A HREF="../threepio/helper/RegexHelper.html" title="class in threepio.helper">RegexHelper</A>
<DD>Changeall changes all instances that match to the replacement text (place holder).
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#clear()"><B>clear()</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>clear clears the map and list of all entries.
<DT><A HREF="../trminator/TRminatorGUI.html#clearFields(boolean)"><B>clearFields(boolean)</B></A> - 
Method in class trminator.<A HREF="../trminator/TRminatorGUI.html" title="class in trminator">TRminatorGUI</A>
<DD>clears all fields, including input paths.
<DT><A HREF="../threepio/helper/XHTMLHelper.html#closeTag(java.lang.String)"><B>closeTag(String)</B></A> - 
Static method in class threepio.helper.<A HREF="../threepio/helper/XHTMLHelper.html" title="class in threepio.helper">XHTMLHelper</A>
<DD>returns a string that closes an XML/HTML tag of type type
<DT><A HREF="../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container"><B>ColumnMap</B></A> - Class in <A HREF="../threepio/tabler/container/package-summary.html">threepio.tabler.container</A><DD>&nbsp;<DT><A HREF="../threepio/tabler/container/ColumnMap.html#ColumnMap()"><B>ColumnMap()</B></A> - 
Constructor for class threepio.tabler.container.<A HREF="../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>
<DD>&nbsp;
<DT><A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine"><B>CommonCLI</B></A> - Class in <A HREF="../threepio/engine/package-summary.html">threepio.engine</A><DD>CommonCLI holds some commonly useful CLI methods.<DT><A HREF="../threepio/engine/CommonCLI.html#CommonCLI()"><B>CommonCLI()</B></A> - 
Constructor for class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>no-argument constructor.
<DT><A HREF="../threepio/engine/CommonCLI.html#CommonCLI(java.lang.String)"><B>CommonCLI(String)</B></A> - 
Constructor for class threepio.engine.<A HREF="../threepio/engine/CommonCLI.html" title="class in threepio.engine">CommonCLI</A>
<DD>constructor accepting argument for name of app.
<DT><A HREF="../threepio/tabler/Path.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class threepio.tabler.<A HREF="../threepio/tabler/Path.html" title="class in threepio.tabler">Path</A>
<DD>&nbsp;
<DT><A HREF="../threepio/tabler/container/XTable.html#components"><B>components</B></A> - 
Variable in class threepio.tabler.container.<A HREF="../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>
<DD>A list of the Components found in the Table or for the Table.
<DT><A HREF="../threepio/container/ExclusiveVersionList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/ExclusiveVersionList.html" title="class in threepio.container">ExclusiveVersionList</A>
<DD>overridden to do contains checks on versions, if present, instead of hashes.
<DT><A HREF="../threepio/documenter/Doc.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>Uses equalsIgnoreCase to check if the String is in the Doc.
<DT><A HREF="../threepio/printer/container/MultiMap.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class threepio.printer.container.<A HREF="../threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">MultiMap</A>
<DD>shortcut to containsKey
<DT><A HREF="../threepio/tabler/container/Row.html#containsInCell(java.lang.String)"><B>containsInCell(String)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>
<DD>Returns true if a cell's data from this row contains the passed string.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#containsKey(K)"><B>containsKey(K)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>returns output from map's containsKey(K key)
<DT><A HREF="../threepio/documenter/Doc.html#containsTagType(java.lang.String)"><B>containsTagType(String)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>returns the presence of a tag of the type passed.
<DT><A HREF="../threepio/tabler/container/IndexedHashMap.html#containsValue(V)"><B>containsValue(V)</B></A> - 
Method in class threepio.tabler.container.<A HREF="../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>
<DD>returns output from map's containsValue(V value))
<DT><A HREF="../threepio/container/ExclusiveVersionList.html#containsVersion(java.lang.String)"><B>containsVersion(String)</B></A> - 
Method in class threepio.container.<A HREF="../threepio/container/ExclusiveVersionList.html" title="class in threepio.container">ExclusiveVersionList</A>
<DD>&nbsp;
<DT><A HREF="../threepio/documenter/Documenter.html#convertFile(java.io.File)"><B>convertFile(File)</B></A> - 
Method in interface threepio.documenter.<A HREF="../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A>
<DD>Converts a file according to the specific parameters of the Qer.
<DT><A HREF="../threepio/documenter/Documenter.html#convertFile(java.util.Map.Entry)"><B>convertFile(Map.Entry&lt;String, String&gt;)</B></A> - 
Method in interface threepio.documenter.<A HREF="../threepio/documenter/Documenter.html" title="interface in threepio.documenter">Documenter</A>
<DD>converts a file, giving it the version that is the value in the entry.
<DT><A HREF="../threepio/documenter/XDocumenter.html#convertFile(java.util.Map.Entry)"><B>convertFile(Map.Entry&lt;String, String&gt;)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>&nbsp;
<DT><A HREF="../threepio/documenter/XDocumenter.html#convertFile(java.io.File)"><B>convertFile(File)</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDocumenter.html" title="class in threepio.documenter">XDocumenter</A>
<DD>converts the supplied XML or HTML file to an XDoc
<DT><A HREF="../threepio/engine/Engine.html#convertTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)"><B>convertTable(XTable, FilePrinter, File, String, String, boolean, boolean)</B></A> - 
Method in class threepio.engine.<A HREF="../threepio/engine/Engine.html" title="class in threepio.engine">Engine</A>
<DD>Converts a table to the output obtained using the printer passed.
<DT><A HREF="../threepio/printer/FilePrinter.html#convertTable(threepio.tabler.container.XTable, boolean, boolean)"><B>convertTable(XTable, boolean, boolean)</B></A> - 
Method in class threepio.printer.<A HREF="../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>
<DD>converts a table to a String that is the contents of a file
 made by parsing the document.
<DT><A HREF="../threepio/printer/FilePrinter.html#convertTable(threepio.tabler.container.XTable)"><B>convertTable(XTable)</B></A> - 
Method in class threepio.printer.<A HREF="../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>
<DD>a shortcut for converting a table without diffing.
<DT><A HREF="../threepio/printer/HTMLPrinter.html#convertTable(threepio.tabler.container.ModelTable)"><B>convertTable(ModelTable)</B></A> - 
Method in class threepio.printer.<A HREF="../threepio/printer/HTMLPrinter.html" title="class in threepio.printer">HTMLPrinter</A>
<DD>converts a ModelTable to a String of HTML that defines the table.
<DT><A HREF="../threepio/printer/HTMLPrinter.html#convertTable(threepio.tabler.container.XTable, boolean, boolean)"><B>convertTable(XTable, boolean, boolean)</B></A> - 
Method in class threepio.printer.<A HREF="../threepio/printer/HTMLPrinter.html" title="class in threepio.printer">HTMLPrinter</A>
<DD>&nbsp;
<DT><A HREF="../threepio/documenter/Doc.html#copyOf()"><B>copyOf()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>
<DD>Returns a copy of this document, containing all of the same items
<DT><A HREF="../threepio/documenter/XDoc.html#copyOf()"><B>copyOf()</B></A> - 
Method in class threepio.documenter.<A HREF="../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>
<DD>returns a copy of this XDoc.
<DT><A HREF="../threepio/filehandling/FileIntake.html#currentDir()"><B>currentDir()</B></A> - 
Static method in class threepio.filehandling.<A HREF="../threepio/filehandling/FileIntake.html" title="class in threepio.filehandling">FileIntake</A>
<DD>gets the directory that the program is executed from, returning it as a File.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
