<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Engine
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Engine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/engine/CommonCLI.html" title="class in threepio.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/engine/TablerController.html" title="class in threepio.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/engine/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.engine</FONT>
<BR>
Class Engine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.engine.Engine</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../threepio/engine/ThreepioEngine.html" title="class in threepio.engine">ThreepioEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Engine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Engine is an app that works with model tables, making them using Tablers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#Engine()">Engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#convertTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)">convertTable</A></B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
             <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
             java.io.File&nbsp;fileOut,
             java.lang.String&nbsp;pre,
             java.lang.String&nbsp;post,
             boolean&nbsp;diff,
             boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a table to the output obtained using the printer passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#diffTwoTables(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String)">diffTwoTables</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
              java.lang.String&nbsp;ID1,
              java.lang.String&nbsp;pathIn1,
              java.lang.String&nbsp;ID2,
              java.lang.String&nbsp;pathIn2,
              java.io.File&nbsp;fileOut,
              java.lang.String&nbsp;majorItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diffs two models, after fully creating them based on their bases/imports,
 then prints them out ot an HTML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#docToModelTable(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String)">docToModelTable</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                java.lang.String&nbsp;ID,
                java.lang.String&nbsp;pathIn,
                java.lang.String&nbsp;majorItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#docToPrintedModelTable(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.io.File, java.lang.String, boolean, boolean, boolean)">docToPrintedModelTable</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                       java.lang.String&nbsp;ID,
                       java.lang.String&nbsp;pathIn,
                       java.io.File&nbsp;fileOut,
                       java.lang.String&nbsp;majorItemType,
                       boolean&nbsp;diff,
                       boolean&nbsp;profiles,
                       boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docToPrintedModelTable turns an XDoc object into a ModelTable object, and prints it out
 as an HTML table, to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File)">printModelTable</A></B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean)">printModelTable</A></B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut,
                boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)">printModelTable</A></B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut,
                boolean&nbsp;diff,
                boolean&nbsp;profiles,
                boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File)">printTable</A></B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
           <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
           java.io.File&nbsp;fileOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut for print table, where diffing is not involved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)">printTable</A></B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
           <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
           java.io.File&nbsp;fileOut,
           java.lang.String&nbsp;pre,
           java.lang.String&nbsp;post,
           boolean&nbsp;diff,
           boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints A ModelTable object to a file, based on the printer used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#stringToFile(java.lang.String, java.io.File)">stringToFile</A></B>(java.lang.String&nbsp;s,
             java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string out to a the file passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#wrapStringWithFile(java.lang.String, java.io.File, java.io.File, java.lang.String)">wrapStringWithFile</A></B>(java.lang.String&nbsp;info,
                   java.io.File&nbsp;out,
                   java.io.File&nbsp;wrap,
                   java.lang.String&nbsp;placeHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a String with another file, and outputs it to a new file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/Engine.html#xmlToPrintedModelTable(threepio.tabler.container.ColumnMap, threepio.printer.FilePrinter, java.lang.String, java.lang.String, java.io.File)">xmlToPrintedModelTable</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                       <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
                       java.lang.String&nbsp;ID,
                       java.lang.String&nbsp;pathIn,
                       java.io.File&nbsp;fileOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(experimental) xmlToPrintedModelTable makes any XML file with a sound heiarchy
 into an HTML table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Engine()"><!-- --></A><H3>
Engine</H3>
<PRE>
public <B>Engine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="docToPrintedModelTable(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.io.File, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
docToPrintedModelTable</H3>
<PRE>
public boolean <B>docToPrintedModelTable</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                                      java.lang.String&nbsp;ID,
                                      java.lang.String&nbsp;pathIn,
                                      java.io.File&nbsp;fileOut,
                                      java.lang.String&nbsp;majorItemType,
                                      boolean&nbsp;diff,
                                      boolean&nbsp;profiles,
                                      boolean&nbsp;looks)
                               throws java.lang.Exception</PRE>
<DL>
<DD>docToPrintedModelTable turns an XDoc object into a ModelTable object, and prints it out
 as an HTML table, to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - - an IHM of the columns to use for the table.<DD><CODE>ID</CODE> - - the ID of the body in the file to put into the ModelTable.<DD><CODE>pathIn</CODE> - - the path for the file to examine.<DD><CODE>fileOut</CODE> - - the file to place the ModelTable into.<DD><CODE>majorItemType</CODE> - - the type of item that defines a row<DD><CODE>diff</CODE> - - denotes whether or not to diff the model against the model before it.<DD><CODE>profiles</CODE> - - denotes whether or not to append a table of Model items from doc(s)<DD><CODE>looks</CODE> - - denotes whether or not to add newlines (HTML) to make the info fit in a table.
<DT><B>Returns:</B><DD>true if the table was produced correctly, false if there was a problem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - in the case of any error returned by subroutines.</DL>
</DD>
</DL>
<HR>

<A NAME="printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)"><!-- --></A><H3>
printModelTable</H3>
<PRE>
public abstract boolean <B>printModelTable</B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                                        java.io.File&nbsp;fileOut,
                                        boolean&nbsp;diff,
                                        boolean&nbsp;profiles,
                                        boolean&nbsp;looks)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>prints a Model Table to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print out.<DD><CODE>fileOut</CODE> - - the file to print to.<DD><CODE>diff</CODE> - - if the table should include "diff" formatting based on previous version(s) or not.<DD><CODE>profiles</CODE> - - if a table of "profile" objects should be included or not.<DD><CODE>looks</CODE> - - if special measures should be taken to make the output look better.
<DT><B>Returns:</B><DD>true iff the table was printed correctly, false iff not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - in teh case of any error returned by subroutines.</DL>
</DD>
</DL>
<HR>

<A NAME="docToModelTable(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
docToModelTable</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> <B>docToModelTable</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                                  java.lang.String&nbsp;ID,
                                  java.lang.String&nbsp;pathIn,
                                  java.lang.String&nbsp;majorItemType)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - - an IHM of the columns to use for the table.<DD><CODE>ID</CODE> - - the ID of the body in the file to put into the ModelTable.<DD><CODE>pathIn</CODE> - - the path for the file to examine.<DD><CODE>majorItemType</CODE> - - the type of item that defines a row
<DT><B>Returns:</B><DD>the table based on the input.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - in the case of any error returned by subroutines.</DL>
</DD>
</DL>
<HR>

<A NAME="printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File)"><!-- --></A><H3>
printTable</H3>
<PRE>
protected boolean <B>printTable</B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
                             <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
                             java.io.File&nbsp;fileOut)
                      throws java.lang.Exception</PRE>
<DL>
<DD>shortcut for print table, where diffing is not involved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print out.<DD><CODE>printer</CODE> - - the printer to use<DD><CODE>fileOut</CODE> - - the file to print the ModelTable out to.
<DT><B>Returns:</B><DD>true if the print worked, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when printing errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean)"><!-- --></A><H3>
printModelTable</H3>
<PRE>
public boolean <B>printModelTable</B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                               java.io.File&nbsp;fileOut,
                               boolean&nbsp;looks)
                        throws java.lang.Exception</PRE>
<DL>
<DD>prints a Model Table to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print out.<DD><CODE>fileOut</CODE> - - the file to print to.<DD><CODE>looks</CODE> - - if special measures should be taken to make the output look better.
<DT><B>Returns:</B><DD>true iff the table was printed correctly, false iff not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - in teh case of any error returned by subroutines.</DL>
</DD>
</DL>
<HR>

<A NAME="printModelTable(threepio.tabler.container.ModelTable, java.io.File)"><!-- --></A><H3>
printModelTable</H3>
<PRE>
public boolean <B>printModelTable</B>(<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                               java.io.File&nbsp;fileOut)
                        throws java.lang.Exception</PRE>
<DL>
<DD>prints a Model Table to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print out.<DD><CODE>fileOut</CODE> - - the file to print to.
<DT><B>Returns:</B><DD>true iff the table was printed correctly, false iff not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - in teh case of any error returned by subroutines.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlToPrintedModelTable(threepio.tabler.container.ColumnMap, threepio.printer.FilePrinter, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
xmlToPrintedModelTable</H3>
<PRE>
public boolean <B>xmlToPrintedModelTable</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                                      <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
                                      java.lang.String&nbsp;ID,
                                      java.lang.String&nbsp;pathIn,
                                      java.io.File&nbsp;fileOut)
                               throws java.lang.Exception</PRE>
<DL>
<DD>(experimental) xmlToPrintedModelTable makes any XML file with a sound heiarchy
 into an HTML table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - - name of object to table<DD><CODE>printer</CODE> - - the file printer to use.<DD><CODE>pathIn</CODE> - - the path for the file to use as input.<DD><CODE>fileOut</CODE> - - the file to output the table to.<DD><CODE>cols</CODE> - - IHM of columns to use.
<DT><B>Returns:</B><DD>true if the conversion worked, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - upon most any error.</DL>
</DD>
</DL>
<HR>

<A NAME="diffTwoTables(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
diffTwoTables</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> <B>diffTwoTables</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                                java.lang.String&nbsp;ID1,
                                java.lang.String&nbsp;pathIn1,
                                java.lang.String&nbsp;ID2,
                                java.lang.String&nbsp;pathIn2,
                                java.io.File&nbsp;fileOut,
                                java.lang.String&nbsp;majorItemType)
                         throws java.lang.Exception</PRE>
<DL>
<DD>diffs two models, after fully creating them based on their bases/imports,
 then prints them out ot an HTML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID1</CODE> - - the ID for the first ModelTable<DD><CODE>pathIn1</CODE> - - the path for the first file to get input from.<DD><CODE>ID2</CODE> - - the ID for the second ModelTable<DD><CODE>pathIn2</CODE> - - the path for the second file to get input from.<DD><CODE>fileOut</CODE> - - the file to output the HTML table to.<DD><CODE>majorItemType</CODE> - - the type of item that defines a row.<DD><CODE>cols</CODE> - - IHM of columns to use.
<DT><B>Returns:</B><DD>true if the conversion worked, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - upon most any error.</DL>
</DD>
</DL>
<HR>

<A NAME="printTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
printTable</H3>
<PRE>
public boolean <B>printTable</B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
                          <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
                          java.io.File&nbsp;fileOut,
                          java.lang.String&nbsp;pre,
                          java.lang.String&nbsp;post,
                          boolean&nbsp;diff,
                          boolean&nbsp;looks)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Prints A ModelTable object to a file, based on the printer used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print.<DD><CODE>printer</CODE> - - the FilePrinter to use to convert the table to file content.<DD><CODE>fileOut</CODE> - - the file to print the ModelTable out to.<DD><CODE>pre</CODE> - - text to go before the table<DD><CODE>post</CODE> - - text to go after the table.<DD><CODE>diff</CODE> - - if the diffing formatting should show or not.<DD><CODE>looks</CODE> - - if the table should be formatted to have everything fit nicely on a page or webpage or not.
<DT><B>Returns:</B><DD>true if the print worked, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when there are file problems.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTable(threepio.tabler.container.XTable, threepio.printer.FilePrinter, java.io.File, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
convertTable</H3>
<PRE>
public java.lang.String <B>convertTable</B>(<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&nbsp;table,
                                     <A HREF="../../threepio/printer/FilePrinter.html" title="class in threepio.printer">FilePrinter</A>&nbsp;printer,
                                     java.io.File&nbsp;fileOut,
                                     java.lang.String&nbsp;pre,
                                     java.lang.String&nbsp;post,
                                     boolean&nbsp;diff,
                                     boolean&nbsp;looks)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Converts a table to the output obtained using the printer passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - - the table to print.<DD><CODE>printer</CODE> - - the FilePrinter to use to convert the table to file content.<DD><CODE>fileOut</CODE> - - the file to print the ModelTable out to.<DD><CODE>pre</CODE> - - text to go before the table<DD><CODE>post</CODE> - - text to go after the table.<DD><CODE>diff</CODE> - - if the diffing formatting should show or not.<DD><CODE>looks</CODE> - - if the table should be formatted to have everything fit nicely on a page or webpage or not.
<DT><B>Returns:</B><DD>the String that the printer produces based on the table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - when there are file problems.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapStringWithFile(java.lang.String, java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
wrapStringWithFile</H3>
<PRE>
public java.io.File <B>wrapStringWithFile</B>(java.lang.String&nbsp;info,
                                       java.io.File&nbsp;out,
                                       java.io.File&nbsp;wrap,
                                       java.lang.String&nbsp;placeHolder)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Wraps a String with another file, and outputs it to a new file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - - the string to wrap.<DD><CODE>out</CODE> - - the file to write out to.<DD><CODE>wrap</CODE> - - the file with the contents to wrap around the string.<DD><CODE>placeHolder</CODE> - - the text that should be replaced by the string.
<DT><B>Returns:</B><DD>the File object for the file created by this method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToFile(java.lang.String, java.io.File)"><!-- --></A><H3>
stringToFile</H3>
<PRE>
public java.io.File <B>stringToFile</B>(java.lang.String&nbsp;s,
                                 java.io.File&nbsp;f)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Writes a string out to a the file passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the string to write out.<DD><CODE>f</CODE> - - the File to write to.
<DT><B>Returns:</B><DD>the File passed, after processing.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the output file is unwriteable or File object is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Engine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/engine/CommonCLI.html" title="class in threepio.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/engine/TablerController.html" title="class in threepio.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/engine/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
