<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:21 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TablerController
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TablerController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TablerController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/engine/Engine.html" title="class in threepio.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/engine/ThreepioEngine.html" title="class in threepio.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/engine/TablerController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablerController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.engine</FONT>
<BR>
Class TablerController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.engine.TablerController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TablerController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TablerController makes use of the Tabler, by wrapping it, in order to make a full table,
 with versioned rows reflecting the progression from a base document to the specified document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/Tabler.html" title="class in threepio.tabler"><CODE>Tabler</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#TablerController(threepio.tabler.container.ColumnMap)">TablerController</A></B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, requires an IHM of the columns for the tabler
 that will be created to wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#TablerController(threepio.tabler.ModelTabler)">TablerController</A></B>(<A HREF="../../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>&nbsp;xTabler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps the given tabler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;java.lang.String,<A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accesses the wrapped Tabler's getHeader method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#makeRefTable(threepio.documenter.XDoc)">makeRefTable</A></B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table of references, based on the bibliographic document
 that is passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#makeWholeTable(java.lang.String, java.lang.String, java.lang.String, boolean)">makeWholeTable</A></B>(java.lang.String&nbsp;ID,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;majorItemType,
               boolean&nbsp;insertHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeWholeTable makes a table for a document (by filename),
 and one for each old, imported version of the document (recursively).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#typeColNum()">typeColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shortcut to the tabler's typeColNum()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/engine/TablerController.html#verColNum()">verColNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of the column that has the version in it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TablerController(threepio.tabler.container.ColumnMap)"><!-- --></A><H3>
TablerController</H3>
<PRE>
public <B>TablerController</B>(<A HREF="../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols)</PRE>
<DL>
<DD>Default constructor, requires an IHM of the columns for the tabler
 that will be created to wrap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - - the columns to put in the table.<DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container"><CODE>IndexedHashMap</CODE></A></DL>
</DL>
<HR>

<A NAME="TablerController(threepio.tabler.ModelTabler)"><!-- --></A><H3>
TablerController</H3>
<PRE>
public <B>TablerController</B>(<A HREF="../../threepio/tabler/ModelTabler.html" title="class in threepio.tabler">ModelTabler</A>&nbsp;xTabler)</PRE>
<DL>
<DD>Constructor that wraps the given tabler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xTabler</CODE> - - the tabler to wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeRefTable(threepio.documenter.XDoc)"><!-- --></A><H3>
makeRefTable</H3>
<PRE>
public static <A HREF="../../threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>makeRefTable</B>(<A HREF="../../threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A>&nbsp;doc)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a table of references, based on the bibliographic document
 that is passed to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the bibliographic document.
<DT><B>Returns:</B><DD>a Table listing the bibliographic info.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - at any problem encountered when making the table.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWholeTable(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
makeWholeTable</H3>
<PRE>
public <A HREF="../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> <B>makeWholeTable</B>(java.lang.String&nbsp;ID,
                                 java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;majorItemType,
                                 boolean&nbsp;insertHeader)
                          throws java.lang.Exception</PRE>
<DL>
<DD>makeWholeTable makes a table for a document (by filename),
 and one for each old, imported version of the document (recursively).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - - the name of the document, NOT the filename.<DD><CODE>path</CODE> - - the path for finding the doucment.<DD><CODE>majorItemType</CODE> - - the type of Item to make rows for.<DD><CODE>insertHeader</CODE> - - to insert a Header row or not, with colum names.
<DT><B>Returns:</B><DD>the table, layered on top of all old versions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when file-related errors occurr.</DL>
</DD>
</DL>
<HR>

<A NAME="verColNum()"><!-- --></A><H3>
verColNum</H3>
<PRE>
public int <B>verColNum</B>()</PRE>
<DL>
<DD>returns the number of the column that has the version in it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../threepio/container/Doublet.html" title="class in threepio.container">Doublet</A>&lt;java.lang.String,<A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt; <B>getHeader</B>()</PRE>
<DL>
<DD>accesses the wrapped Tabler's getHeader method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header from the tabler.<DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/Tabler.html#getHeader()"><CODE>Tabler.getHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeColNum()"><!-- --></A><H3>
typeColNum</H3>
<PRE>
public int <B>typeColNum</B>()</PRE>
<DL>
<DD>shortcut to the tabler's typeColNum()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the column that defines the type of object in a row, -1 if there isnt' one.<DT><B>See Also:</B><DD><A HREF="../../threepio/tabler/Tabler.html#typeColNum()"><CODE>Tabler.typeColNum()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TablerController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/engine/Engine.html" title="class in threepio.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/engine/ThreepioEngine.html" title="class in threepio.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/engine/TablerController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablerController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
