<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:20 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DescriptionHandler
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptionHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tagHandler/DateHandler.html" title="class in threepio.tagHandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tagHandler/GeneralTagHandler.html" title="class in threepio.tagHandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tagHandler/DescriptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
threepio.tagHandler</FONT>
<BR>
Class DescriptionHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">threepio.tagHandler.TagHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>threepio.tagHandler.DescriptionHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescriptionHandler</B><DT>extends <A HREF="../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A></DL>
</PRE>

<P>
DescriptionHandler handles descriptions for the Tabler,
 converting multiple tags and strings into a string that the tabler can put
 in the description cell.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../threepio/tagHandler/DescriptionHandler.html#DescriptionHandler()">DescriptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tagHandler/DescriptionHandler.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string that should be used when labeling the results of this
 tag parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tagHandler/DescriptionHandler.html#getTypeHandled()">getTypeHandled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string of the item type in the XML that this handler is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
       <A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       <A HREF="../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
       <A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
       int&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle (XDoc) handles the document, popping the parts it parses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../threepio/tagHandler/DescriptionHandler.html#handle(threepio.documenter.Doc, threepio.documenter.XTag, boolean)">handle</A></B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
       <A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a handle method with only the required arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescriptionHandler()"><!-- --></A><H3>
DescriptionHandler</H3>
<PRE>
public <B>DescriptionHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
                   <A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;before,
                   <A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
                   <A HREF="../../threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&nbsp;columns,
                   <A HREF="../../threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&nbsp;row,
                   int&nbsp;where)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tagHandler/TagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">TagHandler</A></CODE></B></DD>
<DD>handle (XDoc) handles the document, popping the parts it parses.
 what is left of the document is what is after the closing tag of the part
 the handler was to parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/tagHandler/TagHandler.html#handle(threepio.documenter.Doc, threepio.documenter.Doc, threepio.documenter.XTag, threepio.tabler.container.IndexedHashMap, threepio.tabler.container.Row, int)">handle</A></CODE> in class <CODE><A HREF="../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the document to handle.<DD><CODE>before</CODE> - - the parts of the document that occurred before the Tag.<DD><CODE>tag</CODE> - - the tag to handle.<DD><CODE>columns</CODE> - - a map of the columns required in a table.<DD><CODE>row</CODE> - - the row where the tag to handle shows up.<DD><CODE>where</CODE> - - the index of the cell in which to put the result of the handling of the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(threepio.documenter.Doc, threepio.documenter.XTag, boolean)"><!-- --></A><H3>
handle</H3>
<PRE>
public java.lang.String <B>handle</B>(<A HREF="../../threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A>&nbsp;doc,
                               <A HREF="../../threepio/documenter/XTag.html" title="class in threepio.documenter">XTag</A>&nbsp;tag,
                               boolean&nbsp;flag)</PRE>
<DL>
<DD>a handle method with only the required arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the document being handled<DD><CODE>tag</CODE> - - the tag that initated the description<DD><CODE>flag</CODE> - - a boolean that
<DT><B>Returns:</B><DD>the string of what should be in a description section</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandled()"><!-- --></A><H3>
getTypeHandled</H3>
<PRE>
public java.lang.String <B>getTypeHandled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tagHandler/TagHandler.html#getTypeHandled()">TagHandler</A></CODE></B></DD>
<DD>returns the string of the item type in the XML that this handler is for.
 it is required to return a valid String for all TagHandlers in order to make
 the HandlerFactory work correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/tagHandler/TagHandler.html#getTypeHandled()">getTypeHandled</A></CODE> in class <CODE><A HREF="../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type this handler handles.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public java.lang.String <B>getFriendlyName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../threepio/tagHandler/TagHandler.html#getFriendlyName()">TagHandler</A></CODE></B></DD>
<DD>returns the string that should be used when labeling the results of this
 tag parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../threepio/tagHandler/TagHandler.html#getFriendlyName()">getFriendlyName</A></CODE> in class <CODE><A HREF="../../threepio/tagHandler/TagHandler.html" title="class in threepio.tagHandler">TagHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the "label" for the Tag's results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../threepio/tagHandler/DateHandler.html" title="class in threepio.tagHandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../threepio/tagHandler/GeneralTagHandler.html" title="class in threepio.tagHandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?threepio/tagHandler/DescriptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
