<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:22 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>threepio.container</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="threepio.container.ExclusiveArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/container/ExclusiveArrayList.html" title="class in threepio.container">threepio.container.ExclusiveArrayList</A> extends java.util.ArrayList&lt;<A HREF="threepio/container/ExclusiveArrayList.html" title="type parameter in ExclusiveArrayList">K</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.container.ExclusiveVersionList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/container/ExclusiveVersionList.html" title="class in threepio.container">threepio.container.ExclusiveVersionList</A> extends <A HREF="threepio/container/ExclusiveArrayList.html" title="class in threepio.container">ExclusiveArrayList</A>&lt;<A HREF="threepio/container/ExclusiveVersionList.html" title="type parameter in ExclusiveVersionList">K</A> extends <A HREF="threepio/container/Versioned.html" title="interface in threepio.container">Versioned</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>threepio.documenter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="threepio.documenter.Doc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/documenter/Doc.html" title="class in threepio.documenter">threepio.documenter.Doc</A> extends java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.documenter.XDoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/documenter/XDoc.html" title="class in threepio.documenter">threepio.documenter.XDoc</A> extends <A HREF="threepio/documenter/Doc.html" title="class in threepio.documenter">Doc</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>threepio.printer.container</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="threepio.printer.container.MultiMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">threepio.printer.container.MultiMap</A> extends java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<A HREF="threepio/printer/container/MultiMap.html" title="type parameter in MultiMap">E</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="threepio.printer.container.StringMultiMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/printer/container/StringMultiMap.html" title="class in threepio.printer.container">threepio.printer.container.StringMultiMap</A> extends <A HREF="threepio/printer/container/MultiMap.html" title="class in threepio.printer.container">MultiMap</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>threepio.tabler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="threepio.tabler.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/Path.html" title="class in threepio.tabler">threepio.tabler.Path</A> extends java.util.ArrayList&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>threepio.tabler.container</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="threepio.tabler.container.ColumnMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">threepio.tabler.container.ColumnMap</A> extends <A HREF="threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="threepio.tabler.container.IndexedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">threepio.tabler.container.IndexedHashMap</A> extends java.util.ArrayList&lt;java.util.Map.Entry&lt;<A HREF="threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.tabler.container.ModelTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">threepio.tabler.container.ModelTable</A> extends <A HREF="threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
biblio</H3>
<PRE>
<A HREF="threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>biblio</B></PRE>
<DL>
<DD>the bibliographic table to associate with this table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
profiles</H3>
<PRE>
<A HREF="threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A> <B>profiles</B></PRE>
<DL>
<DD>the profiles that are associated with this table.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.tabler.container.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/Row.html" title="class in threepio.tabler.container">threepio.tabler.container.Row</A> extends java.util.ArrayList&lt;<A HREF="threepio/tabler/container/StringCell.html" title="class in threepio.tabler.container">StringCell</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>attributes</B></PRE>
<DL>
<DD>any attributes that the the programmer sees fit to add to the row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bucket</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>bucket</B></PRE>
<DL>
<DD>any extra objects that the programmer sees fit to add to the row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
capacity</H3>
<PRE>
int <B>capacity</B></PRE>
<DL>
<DD>The real size of the row, regardless of what happens to the underlying
 Arraylist. Since this should be the only thing that can add to it.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
empty</H3>
<PRE>
boolean <B>empty</B></PRE>
<DL>
<DD>a Row can be "empty" even when the underlying arraylist has items in it,
 such as cells that were initialized to blank strings.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.tabler.container.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/Table.html" title="class in threepio.tabler.container">threepio.tabler.container.Table</A> extends <A HREF="threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&lt;java.lang.String,<A HREF="threepio/tabler/container/Row.html" title="class in threepio.tabler.container">Row</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DD>the version of the table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dmrInfoMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>dmrInfoMap</B></PRE>
<DL>
<DD>a map where the keys are names of items and the values are other items that are their "DMR previous" property.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="threepio.tabler.container.TableList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/TableList.html" title="class in threepio.tabler.container">threepio.tabler.container.TableList</A> extends java.util.ArrayList&lt;<A HREF="threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">XTable</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="threepio.tabler.container.XTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="threepio/tabler/container/XTable.html" title="class in threepio.tabler.container">threepio.tabler.container.XTable</A> extends <A HREF="threepio/tabler/container/Table.html" title="class in threepio.tabler.container">Table</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>components</B></PRE>
<DL>
<DD>A list of the Components found in the Table or for the Table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
infoBefore</H3>
<PRE>
<A HREF="threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>infoBefore</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
infoAfter</H3>
<PRE>
<A HREF="threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>infoAfter</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
whole</H3>
<PRE>
<A HREF="threepio/documenter/XDoc.html" title="class in threepio.documenter">XDoc</A> <B>whole</B></PRE>
<DL>
<DD>storage for associated documents
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>trminator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="trminator.IHMEditPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="trminator/IHMEditPanel.html" title="class in trminator">trminator.IHMEditPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myMap</H3>
<PRE>
<A HREF="threepio/tabler/container/IndexedHashMap.html" title="class in threepio.tabler.container">IndexedHashMap</A>&lt;<A HREF="threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">K</A>,<A HREF="threepio/tabler/container/IndexedHashMap.html" title="type parameter in IndexedHashMap">V</A>&gt; <B>myMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnChange</H3>
<PRE>
javax.swing.JButton <B>btnChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnDn</H3>
<PRE>
javax.swing.JButton <B>btnDn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnMinus</H3>
<PRE>
javax.swing.JButton <B>btnMinus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOK</H3>
<PRE>
javax.swing.JButton <B>btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnPlus</H3>
<PRE>
javax.swing.JButton <B>btnPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnUp</H3>
<PRE>
javax.swing.JButton <B>btnUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblKey</H3>
<PRE>
javax.swing.JLabel <B>lblKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblVal</H3>
<PRE>
javax.swing.JLabel <B>lblVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstKeys</H3>
<PRE>
javax.swing.JList <B>lstKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlAdd</H3>
<PRE>
javax.swing.JPanel <B>pnlAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCol</H3>
<PRE>
javax.swing.JTextField <B>txtCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtXML</H3>
<PRE>
javax.swing.JTextField <B>txtXML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="trminator.ListChooserPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="trminator/ListChooserPanel.html" title="class in trminator">trminator.ListChooserPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chosenValue</H3>
<PRE>
java.lang.String <B>chosenValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalValue</H3>
<PRE>
java.lang.String <B>originalValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
javax.swing.JDialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOK</H3>
<PRE>
javax.swing.JButton <B>btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstModels</H3>
<PRE>
javax.swing.JList <B>lstModels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="trminator.TRminatorGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="trminator/TRminatorGUI.html" title="class in trminator">trminator.TRminatorGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileIn1</H3>
<PRE>
java.io.File <B>fileIn1</B></PRE>
<DL>
<DD>input and output Fiel objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileIn2</H3>
<PRE>
java.io.File <B>fileIn2</B></PRE>
<DL>
<DD>input and output Fiel objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileOut</H3>
<PRE>
java.io.File <B>fileOut</B></PRE>
<DL>
<DD>input and output Fiel objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goodToGo</H3>
<PRE>
boolean <B>goodToGo</B></PRE>
<DL>
<DD>A flag that keeps the program from running if in a bad state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
containerName</H3>
<PRE>
java.lang.String <B>containerName</B></PRE>
<DL>
<DD>The name of the "containing" object to make tables for.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modelNames1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>modelNames1</B></PRE>
<DL>
<DD>lists of names of "models" in the document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modelNames2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>modelNames2</B></PRE>
<DL>
<DD>lists of names of "models" in the document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DD>flag for producing debug output
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cols</H3>
<PRE>
<A HREF="threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A> <B>cols</B></PRE>
<DL>
<DD>Columns mapped to the "attributes" of objects/parameters they list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
btnGo</H3>
<PRE>
javax.swing.JButton <B>btnGo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnGrpMode</H3>
<PRE>
javax.swing.ButtonGroup <B>btnGrpMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnInBrowse1</H3>
<PRE>
javax.swing.JButton <B>btnInBrowse1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnInBrowse2</H3>
<PRE>
javax.swing.JButton <B>btnInBrowse2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnLoad</H3>
<PRE>
javax.swing.JButton <B>btnLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOutBrowse</H3>
<PRE>
javax.swing.JButton <B>btnOutBrowse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkDiff</H3>
<PRE>
javax.swing.JCheckBox <B>chkDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkLooks</H3>
<PRE>
javax.swing.JCheckBox <B>chkLooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkProfiles</H3>
<PRE>
javax.swing.JCheckBox <B>chkProfiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diaOptions</H3>
<PRE>
javax.swing.JDialog <B>diaOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblContainerName</H3>
<PRE>
javax.swing.JLabel <B>lblContainerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDir</H3>
<PRE>
javax.swing.JLabel <B>lblDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDirName</H3>
<PRE>
javax.swing.JLabel <B>lblDirName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInFile1</H3>
<PRE>
javax.swing.JLabel <B>lblInFile1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInFile2</H3>
<PRE>
javax.swing.JLabel <B>lblInFile2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblLogo</H3>
<PRE>
javax.swing.JLabel <B>lblLogo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblModel1</H3>
<PRE>
javax.swing.JLabel <B>lblModel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblModel2</H3>
<PRE>
javax.swing.JLabel <B>lblModel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblOutFile</H3>
<PRE>
javax.swing.JLabel <B>lblOutFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblVersion</H3>
<PRE>
javax.swing.JLabel <B>lblVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBarMain</H3>
<PRE>
javax.swing.JMenuBar <B>menuBarMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuBtnChangeDir</H3>
<PRE>
javax.swing.JMenuItem <B>mnuBtnChangeDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuBtnExit</H3>
<PRE>
javax.swing.JMenuItem <B>mnuBtnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuCols</H3>
<PRE>
javax.swing.JMenuItem <B>mnuCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuEdit</H3>
<PRE>
javax.swing.JMenu <B>mnuEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuFile</H3>
<PRE>
javax.swing.JMenu <B>mnuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlContainer</H3>
<PRE>
javax.swing.JPanel <B>pnlContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlInput0</H3>
<PRE>
javax.swing.JPanel <B>pnlInput0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlInput1</H3>
<PRE>
javax.swing.JPanel <B>pnlInput1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlInput2</H3>
<PRE>
javax.swing.JPanel <B>pnlInput2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlMode</H3>
<PRE>
javax.swing.JPanel <B>pnlMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlModel1</H3>
<PRE>
javax.swing.JPanel <B>pnlModel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlModel2</H3>
<PRE>
javax.swing.JPanel <B>pnlModel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlOptions</H3>
<PRE>
javax.swing.JPanel <B>pnlOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlOut</H3>
<PRE>
javax.swing.JPanel <B>pnlOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radGXT</H3>
<PRE>
javax.swing.JRadioButton <B>radGXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radNSDDT</H3>
<PRE>
javax.swing.JRadioButton <B>radNSDDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radVDT</H3>
<PRE>
javax.swing.JRadioButton <B>radVDT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtContainerName</H3>
<PRE>
javax.swing.JTextField <B>txtContainerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtDone</H3>
<PRE>
javax.swing.JTextArea <B>txtDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFileIn1</H3>
<PRE>
javax.swing.JTextField <B>txtFileIn1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFileIn2</H3>
<PRE>
javax.swing.JTextField <B>txtFileIn2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtFileOut</H3>
<PRE>
javax.swing.JTextField <B>txtFileOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtModelName1</H3>
<PRE>
javax.swing.JTextField <B>txtModelName1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtModelName2</H3>
<PRE>
javax.swing.JTextField <B>txtModelName2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
