<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 02 15:17:23 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class threepio.tabler.container.ModelTable
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class threepio.tabler.container.ModelTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?threepio/tabler/container/\class-useModelTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>threepio.tabler.container.ModelTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.engine"><B>threepio.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.printer"><B>threepio.printer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tabler"><B>threepio.tabler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#threepio.tabler.container"><B>threepio.tabler.container</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> in <A HREF="../../../../threepio/engine/package-summary.html">threepio.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../threepio/engine/package-summary.html">threepio.engine</A> that return <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../threepio/engine/Engine.html#diffTwoTables(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.File, java.lang.String)">diffTwoTables</A></B>(<A HREF="../../../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
              java.lang.String&nbsp;ID1,
              java.lang.String&nbsp;pathIn1,
              java.lang.String&nbsp;ID2,
              java.lang.String&nbsp;pathIn2,
              java.io.File&nbsp;fileOut,
              java.lang.String&nbsp;majorItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diffs two models, after fully creating them based on their bases/imports,
 then prints them out ot an HTML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../threepio/engine/Engine.html#docToModelTable(threepio.tabler.container.ColumnMap, java.lang.String, java.lang.String, java.lang.String)">docToModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ColumnMap.html" title="class in threepio.tabler.container">ColumnMap</A>&nbsp;cols,
                java.lang.String&nbsp;ID,
                java.lang.String&nbsp;pathIn,
                java.lang.String&nbsp;majorItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>TablerController.</B><B><A HREF="../../../../threepio/engine/TablerController.html#makeWholeTable(java.lang.String, java.lang.String, java.lang.String, boolean)">makeWholeTable</A></B>(java.lang.String&nbsp;ID,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;majorItemType,
               boolean&nbsp;insertHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeWholeTable makes a table for a document (by filename),
 and one for each old, imported version of the document (recursively).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../threepio/engine/package-summary.html">threepio.engine</A> with parameters of type <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File)">printModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean)">printModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut,
                boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../threepio/engine/Engine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)">printModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut,
                boolean&nbsp;diff,
                boolean&nbsp;profiles,
                boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a Model Table to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreepioEngine.</B><B><A HREF="../../../../threepio/engine/ThreepioEngine.html#printModelTable(threepio.tabler.container.ModelTable, java.io.File, boolean, boolean, boolean)">printModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
                java.io.File&nbsp;fileOut,
                boolean&nbsp;diff,
                boolean&nbsp;profiles,
                boolean&nbsp;looks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a table much like printTable, but adds references and Profiles, if found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.printer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> in <A HREF="../../../../threepio/printer/package-summary.html">threepio.printer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../threepio/printer/package-summary.html">threepio.printer</A> with parameters of type <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HTMLPrinter.</B><B><A HREF="../../../../threepio/printer/HTMLPrinter.html#convertTable(threepio.tabler.container.ModelTable)">convertTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a ModelTable to a String of HTML that defines the table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tabler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> in <A HREF="../../../../threepio/tabler/package-summary.html">threepio.tabler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../threepio/tabler/package-summary.html">threepio.tabler</A> that return <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>TablePostProcessor.</B><B><A HREF="../../../../threepio/tabler/TablePostProcessor.html#deMarkupTable(threepio.tabler.container.ModelTable, java.io.File, int)">deMarkupTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
              java.io.File&nbsp;fileErr,
              int&nbsp;colType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deMarkupTable processes the data of every cell in a table, replacing definitions in curly braces
 with the appropriate string(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelTableDiffer.</B><B><A HREF="../../../../threepio/tabler/ModelTableDiffer.html#diffTable(threepio.tabler.container.ModelTable, threepio.tabler.container.ModelTable, java.lang.String, int)">diffTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;a,
          <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;b,
          java.lang.String&nbsp;majorItemType,
          int&nbsp;verColNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual diffing of the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>TableReorderer.</B><B><A HREF="../../../../threepio/tabler/TableReorderer.html#reOrder(threepio.tabler.container.ModelTable, java.util.HashMap)">reOrder</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re-orders a Model Table based on a HashMap of item names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../threepio/tabler/package-summary.html">threepio.tabler</A> with parameters of type <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TablePostProcessor.</B><B><A HREF="../../../../threepio/tabler/TablePostProcessor.html#anchorIt(threepio.tabler.container.ModelTable, int)">anchorIt</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;t,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anchorIt places anchor tags (HTML) in the cells at index
 so that a link to # + text in that cell will scroll to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>TablePostProcessor.</B><B><A HREF="../../../../threepio/tabler/TablePostProcessor.html#deMarkupTable(threepio.tabler.container.ModelTable, java.io.File, int)">deMarkupTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
              java.io.File&nbsp;fileErr,
              int&nbsp;colType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deMarkupTable processes the data of every cell in a table, replacing definitions in curly braces
 with the appropriate string(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>ModelTableDiffer.</B><B><A HREF="../../../../threepio/tabler/ModelTableDiffer.html#diffTable(threepio.tabler.container.ModelTable, threepio.tabler.container.ModelTable, java.lang.String, int)">diffTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;a,
          <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;b,
          java.lang.String&nbsp;majorItemType,
          int&nbsp;verColNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual diffing of the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></CODE></FONT></TD>
<TD><CODE><B>TableReorderer.</B><B><A HREF="../../../../threepio/tabler/TableReorderer.html#reOrder(threepio.tabler.container.ModelTable, java.util.HashMap)">reOrder</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;table,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re-orders a Model Table based on a HashMap of item names.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="threepio.tabler.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A> in <A HREF="../../../../threepio/tabler/container/package-summary.html">threepio.tabler.container</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../threepio/tabler/container/package-summary.html">threepio.tabler.container</A> with parameters of type <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../threepio/tabler/container/ModelTable.html#ModelTable(threepio.tabler.container.ModelTable)">ModelTable</A></B>(<A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container">ModelTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../threepio/tabler/container/ModelTable.html" title="class in threepio.tabler.container"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?threepio/tabler/container/\class-useModelTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
